name: Windows.Bulk.File
author: Matt Green - @mgreen27
description: |
    Search for some simple bulk File IOCs and upload if desired.   
    Typical upload workflow may be to firstly search, then if returned 
    rows match expectations rerun query with upload tickbox selected.  
    NOTE: strings with comma "," requre quotes.  

    IocLookupTable csv details:  
    Glob - "Quote" items with { glob } barckets.  
    Whitelist - Velociraptor regex to whitelist FullPath field.  
    Description - Free text  

parameters:
  - name: UploadHits
    description: Upload hits to server. 
    type: bool
    
  - name: IocLookupTable
    type: csv
    default: |
        Glob,Whitelist,Description
        "C:\Windows\Speech\*.{ps1,vbs,js,exe,dll,bat,cpl}",,Staging location expect FPs
        "C:\Windows\Installer\*.{ps1,vbs,js,exe,dll,bat,cpl}",,Staging location expect FPs
        "C:\intel\Logs\*.{ps1,vbs,js,exe,dll,bat,cpl}",,Carbanak staging location
        "C:\users\public\temp\*.{ps1,vbs,js,exe,dll,bat,cpl}",,Carbanak staging location
        "C:\Windows\SystemApps\*\*.{ps1,vbs,js,bat,cpl}",,Carbanak staging location
        "C:\windows\temp\temp1\*.{ps1,vbs,js,exe,dll,bat,cpl}",,Carbanak staging location
        "C:\Windows\System32\spool*\*.{ps1,vbs,js,bat,cpl}",,Common staging location
        C:\Perflogs\**,\\.(ini|txt|zip|etl|html|xml|xsl|log|blg)$,Staging location
        "C:\ProgramData\*.{msg,bin,dat,txt,log,ps1,vbs,js,exe,dll,bat,cpl}",,Staging location
        "C:\ProgramData\.*\*.{bin,dat,txt,log,ps1,vbs,js,exe,dll,bat,cpl}",,Copy-Paste staging location
        "C:\Users\Public\Sounds\*",,Investigation
        "C:\Users\*\Sounds\*.{ps1,vbs,js,exe,dll,bat,cpl}",,Investigation staging
        "C:\Windows\Temp\winsyslog\*.{ps1,vbs,js,exe,dll,bat,cpl}",,Current investigation X1002
        "C:\Windows\Help\*.{ps1,vbs,js,exe,dll,bat,cpl}",,Staging location
        "C:\Windows\twain_32\*.{ps1,vbs,js,exe,dll,bat,cpl}",,Staging location


sources:
  - query: |
      -- extract IOCs from lookupTable
      LET hits = SELECT * FROM foreach(
            row=IocLookupTable,
            query={
                SELECT 
                    FullPath,
                    Name,
                    Description,
                    timestamp(epoch=Mtime) as Mtime,
                    timestamp(epoch=Atime) as Atime,
                    timestamp(epoch=Ctime) as Ctime,
                    timestamp(epoch=Btime) as Btime,
                    Size,
                    IsLink,IsDir,
                    hash(path=FullPath) as Hash
                FROM glob(globs=Glob)
                WHERE NOT IsDir
                    AND NOT if(condition=Whitelist, 
                        then=FullPath =~ Whitelist,
                        else=FALSE)
            })
            
      -- upload hits
      LET upload_hits = SELECT *, upload(file=FullPath) FROM hits
      
      -- output rows 
      SELECT * FROM if(condition=UploadHits,
            then= upload_hits,
            else= hits)
