name: Generic.Collection.UAC
author: Thiago Canozzo Lahr - @tclahr
description: |
    This artifact leverages UAC (Unix-like Artifacts Collector)
    to collect artifacts from Unix-like systems, then uploads the
    output to the Velociraptor server.

reference:
    - https://github.com/tclahr/uac

type: CLIENT

tools:
    - name: uac
      url: https://github.com/tclahr/uac/archive/main.zip

precondition: SELECT OS FROM info() WHERE OS = "darwin" OR OS = "freebsd" OR OS = "linux"

parameters:
    - name: CommandLineOptions
      default: -p ir_triage
      type: string
      description: Command line options.
    - name: Destination
      default: uac_destination_dir
      type: string
      description: Specify the temporary directory the output file should be copied to.

sources:
    - query: |
        LET download_zip <= SELECT FullPath FROM Artifact.Generic.Utils.FetchBinary(ToolName="uac")
        LET temp_dir <= tempdir(remove_last=true)
        LET unzip_file <= SELECT * FROM unzip(filename=download_zip[0].FullPath, output_directory=temp_dir)
        LET create_destination_dir <= SELECT * FROM execve(argv=[
                "mkdir",
                "-p",
                temp_dir + "/" + Destination
            ]
        )
        LET run_uac <= SELECT * FROM execve(argv=[
                "/bin/sh",
                "-c",
                "./uac " + CommandLineOptions + " " + temp_dir + "/" + Destination
            ],
            cwd=temp_dir + "/" + "uac-main",
            sep="\n",
            length=2048
        )
        LET find_output_files <= SELECT * FROM glob(globs=["uac*"], root=temp_dir + "/" + Destination)
        LET upload_output_files <= SELECT upload(accessor="file", file=FullPath) AS Upload FROM find_output_files
        SELECT * FROM chain(
            a=run_uac,
            b=upload_output_files
        )
        
