name: Generic.Detection.Log4jVulnHunter
author: "Matt Green - @mgreen27"
description: |
    This artifact searches for Vulnerable log4j libraries.
    
    The artifact:  
    
    * firstly searches for jar, war and ear files
    * then recursively checks content by name then hash for vulnerable versions.
    * reports hit details.
    
    The artifact is optimised to recursively search through embedded jar,war and 
    ear files by extracting any discovered jar containers to a tempfile on disk.   
    Select UploadHits to upload Discovered file for further analysis.  
    It is recommended to increase default artifact timeout for large servers or 
    target glob.

    Some examples of path glob may include:
    
    * Specific container: `/path/here/log4j-core-2.0-alpha2.jar`
    * Wildcards: `/var/www/*.{jar,war,ear}`
    * More wildcards: `/var/www/**/*.jar`
    * Windows: `C:/**/*.jar`
    
    NOTE: this artifact runs the glob plugin with the nosymlink switch turned on. 
    This will NOT follow any symlinks and may cause unexpected results if 
    unknowingly targeting a folder with symlinks.
    
reference:
  - https://www.lunasec.io/docs/blog/log4j-zero-day/
  - https://github.com/lunasec-io/lunasec/blob/master/tools/log4shell/findings.json
  - https://github.com/mubix/CVE-2021-44228-Log4Shell-Hashes
  
parameters:
  - name: TargetGlob
    default: "**/*.{jar,war,ear}"
  - name: UploadHits
    type: bool
  - name: IocLookupTable
    type: csv
    default: |
        JarName,FilePath,SHA256,Version,Cve,Severity
        log4j-1.2.15.jar,org/apache/log4j/net/SocketNode.class,7b996623c05f1a25a57fb5b43c519c2ec02ec2e647c2b97b3407965af928c9a4,1.2.15,CVE-2019-17571," 9.8"
        log4j-1.2.16.jar,org/apache/log4j/net/SocketNode.class,688a3dadfb1c0a08fb2a2885a356200eb74e7f0f26a197d358d74f2faf6e8f46,1.2.16,CVE-2019-17571," 9.8"
        log4j-1.2.17.jar,org/apache/log4j/net/SocketNode.class,8ef0ebdfbf28ec14b2267e6004a8eea947b4411d3c30d228a7b48fae36431d74,1.2.17,CVE-2019-17571," 9.8"
        log4j-core-2.0-beta9.jar,org/apache/logging/log4j/core/lookup/JndiLookup.class,39a495034d37c7934b64a9aa686ea06b61df21aa222044cc50a47d6903ba1ca8,"2.0.0-beta9, 2.0.0-rc1",CVE-2021-44228," 10.0"
        log4j-core-osgi-reduced-2.0-beta9.jar,org/apache/logging/log4j/core/lookup/JndiLookup.class,39a495034d37c7934b64a9aa686ea06b61df21aa222044cc50a47d6903ba1ca8,"2.0.0-beta9, 2.0.0-rc1",CVE-2021-44228," 10.0"
        log4j-core-2.0.jar,org/apache/logging/log4j/core/lookup/JndiLookup.class,fd6c63c11f7a6b52eff04be1de3477c9ddbbc925022f7216320e6db93f1b7d29,2.0.0,CVE-2021-44228," 10.0"
        log4j-core-2.0-rc1.jar,org/apache/logging/log4j/core/lookup/JndiLookup.class,39a495034d37c7934b64a9aa686ea06b61df21aa222044cc50a47d6903ba1ca8,"2.0.0-beta9, 2.0.0-rc1",CVE-2021-44228," 10.0"
        log4j-core-osgi-reduced-2.0-rc1.jar,org/apache/logging/log4j/core/lookup/JndiLookup.class,39a495034d37c7934b64a9aa686ea06b61df21aa222044cc50a47d6903ba1ca8,"2.0.0-beta9, 2.0.0-rc1",CVE-2021-44228," 10.0"
        log4j-core-2.0-rc2.jar,org/apache/logging/log4j/core/lookup/JndiLookup.class,a03e538ed25eff6c4fe48aabc5514e5ee687542f29f2206256840e74ed59bcd2,2.0.0-rc2,CVE-2021-44228," 10.0"
        log4j-core-2.0.1.jar,org/apache/logging/log4j/core/lookup/JndiLookup.class,964fa0bf8c045097247fa0c973e0c167df08720409fd9e44546e0ceda3925f3e,2.0.1,CVE-2021-44228," 10.0"
        log4j-core-2.0.2.jar,org/apache/logging/log4j/core/lookup/JndiLookup.class,9626798cce6abd0f2ffef89f1a3d0092a60d34a837a02bbe571dbe00236a2c8c,2.0.2,CVE-2021-44228," 10.0"
        log4j-core-2.1.jar,org/apache/logging/log4j/core/net/JndiManager.class,ae950f9435c0ef3373d4030e7eff175ee11044e584b7f205b7a9804bbe795f9c,"2.1.0, 2.2.0, 2.3.0",CVE-2021-44228," 10.0"
        log4j-core-2.10.0.jar,org/apache/logging/log4j/core/net/JndiManager.class,293d7e83d4197f0496855f40a7745cfcdd10026dc057dfc1816de57295be88a6,"2.10.0, 2.11.0, 2.11.1, 2.11.2, 2.9.0, 2.9.1",CVE-2021-44228," 10.0"
        log4j-core-2.11.0.jar,org/apache/logging/log4j/core/net/JndiManager.class,293d7e83d4197f0496855f40a7745cfcdd10026dc057dfc1816de57295be88a6,"2.10.0, 2.11.0, 2.11.1, 2.11.2, 2.9.0, 2.9.1",CVE-2021-44228," 10.0"
        log4j-core-2.11.1.jar,org/apache/logging/log4j/core/net/JndiManager.class,293d7e83d4197f0496855f40a7745cfcdd10026dc057dfc1816de57295be88a6,"2.10.0, 2.11.0, 2.11.1, 2.11.2, 2.9.0, 2.9.1",CVE-2021-44228," 10.0"
        log4j-core-2.11.2.jar,org/apache/logging/log4j/core/net/JndiManager.class,293d7e83d4197f0496855f40a7745cfcdd10026dc057dfc1816de57295be88a6,"2.10.0, 2.11.0, 2.11.1, 2.11.2, 2.9.0, 2.9.1",CVE-2021-44228," 10.0"
        log4j-core-2.12.0.jar,org/apache/logging/log4j/core/net/JndiManager.class,1fa92c00fa0b305b6bbe6e2ee4b012b588a906a20a05e135cbe64c9d77d676de,"2.12.0, 2.12.1",CVE-2021-44228," 10.0"
        log4j-core-2.12.1.jar,org/apache/logging/log4j/core/net/JndiManager.class,1fa92c00fa0b305b6bbe6e2ee4b012b588a906a20a05e135cbe64c9d77d676de,"2.12.0, 2.12.1",CVE-2021-44228," 10.0"
        log4j-core-2.12.2.jar,org/apache/logging/log4j/core/net/JndiManager.class,b1960d63a3946f9e16e1920624f37c152b58b98932ed04df99ed5d9486732afb,2.12.2,CVE-2021-44228," 10.0"
        log4j-core-2.13.0.jar,org/apache/logging/log4j/core/net/JndiManager.class,c3e95da6542945c1a096b308bf65bbd7fcb96e3d201e5a2257d85d4dedc6a078,"2.13.0, 2.13.1, 2.13.2, 2.13.3",CVE-2021-44228," 10.0"
        log4j-core-2.13.1.jar,org/apache/logging/log4j/core/net/JndiManager.class,c3e95da6542945c1a096b308bf65bbd7fcb96e3d201e5a2257d85d4dedc6a078,"2.13.0, 2.13.1, 2.13.2, 2.13.3",CVE-2021-44228," 10.0"
        log4j-core-2.13.2.jar,org/apache/logging/log4j/core/net/JndiManager.class,c3e95da6542945c1a096b308bf65bbd7fcb96e3d201e5a2257d85d4dedc6a078,"2.13.0, 2.13.1, 2.13.2, 2.13.3",CVE-2021-44228," 10.0"
        log4j-core-2.13.3.jar,org/apache/logging/log4j/core/net/JndiManager.class,c3e95da6542945c1a096b308bf65bbd7fcb96e3d201e5a2257d85d4dedc6a078,"2.13.0, 2.13.1, 2.13.2, 2.13.3",CVE-2021-44228," 10.0"
        log4j-core-2.14.0.jar,org/apache/logging/log4j/core/net/JndiManager.class,77323460255818f4cbfe180141d6001bfb575b429e00a07cbceabd59adf334d6,"2.14.0, 2.14.1",CVE-2021-44228," 10.0"
        log4j-core-2.14.1.jar,org/apache/logging/log4j/core/net/JndiManager.class,77323460255818f4cbfe180141d6001bfb575b429e00a07cbceabd59adf334d6,"2.14.0, 2.14.1",CVE-2021-44228," 10.0"
        log4j-core-2.15.0.jar,org/apache/logging/log4j/core/net/JndiManager.class,db07ef1ea174e000b379732681bd835cfede648a7971bf4e9a0d31981582d69e,2.15.0,CVE-2021-45046," 3.7"
        log4j-core-2.2.jar,org/apache/logging/log4j/core/net/JndiManager.class,ae950f9435c0ef3373d4030e7eff175ee11044e584b7f205b7a9804bbe795f9c,"2.1.0, 2.2.0, 2.3.0",CVE-2021-44228," 10.0"
        log4j-core-2.3.jar,org/apache/logging/log4j/core/net/JndiManager.class,ae950f9435c0ef3373d4030e7eff175ee11044e584b7f205b7a9804bbe795f9c,"2.1.0, 2.2.0, 2.3.0",CVE-2021-44228," 10.0"
        log4j-core-2.4.jar,org/apache/logging/log4j/core/net/JndiManager.class,3bff6b3011112c0b5139a5c3aa5e698ab1531a2f130e86f9e4262dd6018916d7,"2.4.0, 2.4.1, 2.5.0",CVE-2021-44228," 10.0"
        log4j-core-2.4.1.jar,org/apache/logging/log4j/core/net/JndiManager.class,3bff6b3011112c0b5139a5c3aa5e698ab1531a2f130e86f9e4262dd6018916d7,"2.4.0, 2.4.1, 2.5.0",CVE-2021-44228," 10.0"
        log4j-core-2.5.jar,org/apache/logging/log4j/core/net/JndiManager.class,3bff6b3011112c0b5139a5c3aa5e698ab1531a2f130e86f9e4262dd6018916d7,"2.4.0, 2.4.1, 2.5.0",CVE-2021-44228," 10.0"
        log4j-core-2.6.jar,org/apache/logging/log4j/core/net/JndiManager.class,6540d5695ddac8b0a343c2e91d58316cfdbfdc5b99c6f3f91bc381bc6f748246,"2.6.0, 2.6.1, 2.6.2",CVE-2021-44228," 10.0"
        log4j-core-2.6.1.jar,org/apache/logging/log4j/core/net/JndiManager.class,6540d5695ddac8b0a343c2e91d58316cfdbfdc5b99c6f3f91bc381bc6f748246,"2.6.0, 2.6.1, 2.6.2",CVE-2021-44228," 10.0"
        log4j-core-2.6.2.jar,org/apache/logging/log4j/core/net/JndiManager.class,6540d5695ddac8b0a343c2e91d58316cfdbfdc5b99c6f3f91bc381bc6f748246,"2.6.0, 2.6.1, 2.6.2",CVE-2021-44228," 10.0"
        log4j-core-2.7.jar,org/apache/logging/log4j/core/net/JndiManager.class,1584b839cfceb33a372bb9e6f704dcea9701fa810a9ba1ad3961615a5b998c32,"2.7.0, 2.8.0, 2.8.1",CVE-2021-44228," 10.0"
        log4j-core-2.8.jar,org/apache/logging/log4j/core/net/JndiManager.class,1584b839cfceb33a372bb9e6f704dcea9701fa810a9ba1ad3961615a5b998c32,"2.7.0, 2.8.0, 2.8.1",CVE-2021-44228," 10.0"
        log4j-core-2.8.1.jar,org/apache/logging/log4j/core/net/JndiManager.class,1584b839cfceb33a372bb9e6f704dcea9701fa810a9ba1ad3961615a5b998c32,"2.7.0, 2.8.0, 2.8.1",CVE-2021-44228," 10.0"
        log4j-core-2.8.2.jar,org/apache/logging/log4j/core/net/JndiManager.class,764b06686dbe06e3d5f6d15891250ab04073a0d1c357d114b7365c70fa8a7407,2.8.2,CVE-2021-44228," 10.0"
        log4j-core-2.9.0.jar,org/apache/logging/log4j/core/net/JndiManager.class,293d7e83d4197f0496855f40a7745cfcdd10026dc057dfc1816de57295be88a6,"2.10.0, 2.11.0, 2.11.1, 2.11.2, 2.9.0, 2.9.1",CVE-2021-44228," 10.0"
        log4j-core-2.9.1.jar,org/apache/logging/log4j/core/net/JndiManager.class,293d7e83d4197f0496855f40a7745cfcdd10026dc057dfc1816de57295be88a6,"2.10.0, 2.11.0, 2.11.1, 2.11.2, 2.9.0, 2.9.1",CVE-2021-44228," 10.0"
        log4j-1.2.1.jar,org/apache/log4j/net/SocketNode.class,6adb3617902180bdf9cbcfc08b5a11f3fac2b44ef1828131296ac41397435e3d,"1.2.1, 1.2.2, 1.2.3, 1.2.4",CVE-2019-17571," 9.8"
        log4j-1.2.2.jar,org/apache/log4j/net/SocketNode.class,6adb3617902180bdf9cbcfc08b5a11f3fac2b44ef1828131296ac41397435e3d,"1.2.1, 1.2.2, 1.2.3, 1.2.4",CVE-2019-17571," 9.8"
        log4j-1.2.3.jar,org/apache/log4j/net/SocketNode.class,6adb3617902180bdf9cbcfc08b5a11f3fac2b44ef1828131296ac41397435e3d,"1.2.1, 1.2.2, 1.2.3, 1.2.4",CVE-2019-17571," 9.8"
        log4j-1.2.4.jar,org/apache/log4j/net/SocketNode.class,6adb3617902180bdf9cbcfc08b5a11f3fac2b44ef1828131296ac41397435e3d,"1.2.1, 1.2.2, 1.2.3, 1.2.4",CVE-2019-17571," 9.8"
        log4j-1.2.5.jar,org/apache/log4j/net/SocketNode.class,ed5d53deb29f737808521dd6284c2d7a873a59140e702295a80bd0f26988f53a,1.2.5,CVE-2019-17571," 9.8"
        log4j-1.2.6.jar,org/apache/log4j/net/SocketNode.class,3ef93e9cb937295175b75182e42ba9a0aa94f9f8e295236c9eef914348efeef0,"1.2.6, 1.2.7, 1.2.9",CVE-2019-17571," 9.8"
        log4j-1.2.7.jar,org/apache/log4j/net/SocketNode.class,3ef93e9cb937295175b75182e42ba9a0aa94f9f8e295236c9eef914348efeef0,"1.2.6, 1.2.7, 1.2.9",CVE-2019-17571," 9.8"
        log4j-1.2.8.jar,org/apache/log4j/net/SocketNode.class,bee4a5a70843a981e47207b476f1e705c21fc90cb70e95c3b40d04a2191f33e9,1.2.8,CVE-2019-17571," 9.8"
        log4j-1.2.11.jar,org/apache/log4j/net/SocketNode.class,d778227b779f8f3a2850987e3cfe6020ca26c299037fdfa7e0ac8f81385963e6,1.2.11,CVE-2019-17571," 9.8"
        log4j-1.2.12.jar,org/apache/log4j/net/SocketNode.class,f3b815a2b3c74851ff1b94e414c36f576fbcdf52b82b805b2e18322b3f5fc27c,1.2.12,CVE-2019-17571," 9.8"
        log4j-1.2.13.jar,org/apache/log4j/net/SocketNode.class,fbda3cfc5853ab4744b853398f2b3580505f5a7d67bfb200716ef6ae5be3c8b7,"1.2.13, 1.2.14",CVE-2019-17571," 9.8"
        log4j-1.2.14.jar,org/apache/log4j/net/SocketNode.class,fbda3cfc5853ab4744b853398f2b3580505f5a7d67bfb200716ef6ae5be3c8b7,"1.2.13, 1.2.14",CVE-2019-17571," 9.8"
        log4j-1.2.9.jar,org/apache/log4j/net/SocketNode.class,3ef93e9cb937295175b75182e42ba9a0aa94f9f8e295236c9eef914348efeef0,"1.2.6, 1.2.7, 1.2.9",CVE-2019-17571," 9.8"
        log4j-core-2.0.1.jar,org/apache/logging/log4j/core/lookup/JndiLookup.class,964fa0bf8c045097247fa0c973e0c167df08720409fd9e44546e0ceda3925f3e,2.0.1,CVE-2021-44228," 10.0"
        log4j-core-2.0-rc1.jar,org/apache/logging/log4j/core/lookup/JndiLookup.class,39a495034d37c7934b64a9aa686ea06b61df21aa222044cc50a47d6903ba1ca8,"2.0.0-beta9, 2.0.0-rc1",CVE-2021-44228," 10.0"
        log4j-core-2.0-rc2.jar,org/apache/logging/log4j/core/lookup/JndiLookup.class,a03e538ed25eff6c4fe48aabc5514e5ee687542f29f2206256840e74ed59bcd2,2.0.0-rc2,CVE-2021-44228," 10.0"
        log4j-core-2.0.1.jar,org/apache/logging/log4j/core/lookup/JndiLookup.class,964fa0bf8c045097247fa0c973e0c167df08720409fd9e44546e0ceda3925f3e,2.0.1,CVE-2021-44228," 10.0"
        log4j-core-2.0.2.jar,org/apache/logging/log4j/core/lookup/JndiLookup.class,9626798cce6abd0f2ffef89f1a3d0092a60d34a837a02bbe571dbe00236a2c8c,2.0.2,CVE-2021-44228," 10.0"
        log4j-core-2.0.jar,org/apache/logging/log4j/core/lookup/JndiLookup.class,fd6c63c11f7a6b52eff04be1de3477c9ddbbc925022f7216320e6db93f1b7d29,2.0.0,CVE-2021-44228," 10.0"
        log4j-core-2.1.jar,org/apache/logging/log4j/core/net/JndiManager.class,ae950f9435c0ef3373d4030e7eff175ee11044e584b7f205b7a9804bbe795f9c,"2.1.0, 2.2.0, 2.3.0",CVE-2021-44228," 10.0"
        log4j-core-2.10.0.jar,org/apache/logging/log4j/core/net/JndiManager.class,293d7e83d4197f0496855f40a7745cfcdd10026dc057dfc1816de57295be88a6,"2.10.0, 2.11.0, 2.11.1, 2.11.2, 2.9.0, 2.9.1",CVE-2021-44228," 10.0"
        log4j-core-2.11.0.jar,org/apache/logging/log4j/core/net/JndiManager.class,293d7e83d4197f0496855f40a7745cfcdd10026dc057dfc1816de57295be88a6,"2.10.0, 2.11.0, 2.11.1, 2.11.2, 2.9.0, 2.9.1",CVE-2021-44228," 10.0"
        log4j-core-2.11.1.jar,org/apache/logging/log4j/core/net/JndiManager.class,293d7e83d4197f0496855f40a7745cfcdd10026dc057dfc1816de57295be88a6,"2.10.0, 2.11.0, 2.11.1, 2.11.2, 2.9.0, 2.9.1",CVE-2021-44228," 10.0"
        log4j-core-2.11.2.jar,org/apache/logging/log4j/core/net/JndiManager.class,293d7e83d4197f0496855f40a7745cfcdd10026dc057dfc1816de57295be88a6,"2.10.0, 2.11.0, 2.11.1, 2.11.2, 2.9.0, 2.9.1",CVE-2021-44228," 10.0"
        log4j-core-2.12.0.jar,org/apache/logging/log4j/core/net/JndiManager.class,1fa92c00fa0b305b6bbe6e2ee4b012b588a906a20a05e135cbe64c9d77d676de,"2.12.0, 2.12.1",CVE-2021-44228," 10.0"
        log4j-core-2.12.1.jar,org/apache/logging/log4j/core/net/JndiManager.class,1fa92c00fa0b305b6bbe6e2ee4b012b588a906a20a05e135cbe64c9d77d676de,"2.12.0, 2.12.1",CVE-2021-44228," 10.0"
        log4j-core-2.12.2.jar,org/apache/logging/log4j/core/net/JndiManager.class,b1960d63a3946f9e16e1920624f37c152b58b98932ed04df99ed5d9486732afb,2.12.2,CVE-2021-44228," 10.0"
        log4j-core-2.13.0.jar,org/apache/logging/log4j/core/net/JndiManager.class,c3e95da6542945c1a096b308bf65bbd7fcb96e3d201e5a2257d85d4dedc6a078,"2.13.0, 2.13.1, 2.13.2, 2.13.3",CVE-2021-44228," 10.0"
        log4j-core-2.13.1.jar,org/apache/logging/log4j/core/net/JndiManager.class,c3e95da6542945c1a096b308bf65bbd7fcb96e3d201e5a2257d85d4dedc6a078,"2.13.0, 2.13.1, 2.13.2, 2.13.3",CVE-2021-44228," 10.0"
        log4j-core-2.13.2.jar,org/apache/logging/log4j/core/net/JndiManager.class,c3e95da6542945c1a096b308bf65bbd7fcb96e3d201e5a2257d85d4dedc6a078,"2.13.0, 2.13.1, 2.13.2, 2.13.3",CVE-2021-44228," 10.0"
        log4j-core-2.13.3.jar,org/apache/logging/log4j/core/net/JndiManager.class,c3e95da6542945c1a096b308bf65bbd7fcb96e3d201e5a2257d85d4dedc6a078,"2.13.0, 2.13.1, 2.13.2, 2.13.3",CVE-2021-44228," 10.0"
        log4j-core-2.14.0.jar,org/apache/logging/log4j/core/net/JndiManager.class,77323460255818f4cbfe180141d6001bfb575b429e00a07cbceabd59adf334d6,"2.14.0, 2.14.1",CVE-2021-44228," 10.0"
        log4j-core-2.14.1.jar,org/apache/logging/log4j/core/net/JndiManager.class,77323460255818f4cbfe180141d6001bfb575b429e00a07cbceabd59adf334d6,"2.14.0, 2.14.1",CVE-2021-44228," 10.0"
        log4j-core-2.15.0.jar,org/apache/logging/log4j/core/net/JndiManager.class,db07ef1ea174e000b379732681bd835cfede648a7971bf4e9a0d31981582d69e,2.15.0,CVE-2021-45046," 3.7"
        log4j-core-2.2.jar,org/apache/logging/log4j/core/net/JndiManager.class,ae950f9435c0ef3373d4030e7eff175ee11044e584b7f205b7a9804bbe795f9c,"2.1.0, 2.2.0, 2.3.0",CVE-2021-44228," 10.0"
        log4j-core-2.3.jar,org/apache/logging/log4j/core/net/JndiManager.class,ae950f9435c0ef3373d4030e7eff175ee11044e584b7f205b7a9804bbe795f9c,"2.1.0, 2.2.0, 2.3.0",CVE-2021-44228," 10.0"
        log4j-core-2.4.1.jar,org/apache/logging/log4j/core/net/JndiManager.class,3bff6b3011112c0b5139a5c3aa5e698ab1531a2f130e86f9e4262dd6018916d7,"2.4.0, 2.4.1, 2.5.0",CVE-2021-44228," 10.0"
        log4j-core-2.4.jar,org/apache/logging/log4j/core/net/JndiManager.class,3bff6b3011112c0b5139a5c3aa5e698ab1531a2f130e86f9e4262dd6018916d7,"2.4.0, 2.4.1, 2.5.0",CVE-2021-44228," 10.0"
        log4j-core-2.5.jar,org/apache/logging/log4j/core/net/JndiManager.class,3bff6b3011112c0b5139a5c3aa5e698ab1531a2f130e86f9e4262dd6018916d7,"2.4.0, 2.4.1, 2.5.0",CVE-2021-44228," 10.0"
        log4j-core-2.6.1.jar,org/apache/logging/log4j/core/net/JndiManager.class,6540d5695ddac8b0a343c2e91d58316cfdbfdc5b99c6f3f91bc381bc6f748246,"2.6.0, 2.6.1, 2.6.2",CVE-2021-44228," 10.0"
        log4j-core-2.6.2.jar,org/apache/logging/log4j/core/net/JndiManager.class,6540d5695ddac8b0a343c2e91d58316cfdbfdc5b99c6f3f91bc381bc6f748246,"2.6.0, 2.6.1, 2.6.2",CVE-2021-44228," 10.0"
        log4j-core-2.6.jar,org/apache/logging/log4j/core/net/JndiManager.class,6540d5695ddac8b0a343c2e91d58316cfdbfdc5b99c6f3f91bc381bc6f748246,"2.6.0, 2.6.1, 2.6.2",CVE-2021-44228," 10.0"
        log4j-core-2.7.jar,org/apache/logging/log4j/core/net/JndiManager.class,1584b839cfceb33a372bb9e6f704dcea9701fa810a9ba1ad3961615a5b998c32,"2.7.0, 2.8.0, 2.8.1",CVE-2021-44228," 10.0"
        log4j-core-2.8.1.jar,org/apache/logging/log4j/core/net/JndiManager.class,1584b839cfceb33a372bb9e6f704dcea9701fa810a9ba1ad3961615a5b998c32,"2.7.0, 2.8.0, 2.8.1",CVE-2021-44228," 10.0"
        log4j-core-2.8.2.jar,org/apache/logging/log4j/core/net/JndiManager.class,764b06686dbe06e3d5f6d15891250ab04073a0d1c357d114b7365c70fa8a7407,2.8.2,CVE-2021-44228," 10.0"
        log4j-core-2.8.jar,org/apache/logging/log4j/core/net/JndiManager.class,1584b839cfceb33a372bb9e6f704dcea9701fa810a9ba1ad3961615a5b998c32,"2.7.0, 2.8.0, 2.8.1",CVE-2021-44228," 10.0"
        log4j-core-2.9.0.jar,org/apache/logging/log4j/core/net/JndiManager.class,293d7e83d4197f0496855f40a7745cfcdd10026dc057dfc1816de57295be88a6,"2.10.0, 2.11.0, 2.11.1, 2.11.2, 2.9.0, 2.9.1",CVE-2021-44228," 10.0"
        log4j-core-2.9.1.jar,org/apache/logging/log4j/core/net/JndiManager.class,293d7e83d4197f0496855f40a7745cfcdd10026dc057dfc1816de57295be88a6,"2.10.0, 2.11.0, 2.11.1, 2.11.2, 2.9.0, 2.9.1",CVE-2021-44228," 10.0"

sources:
  - query: |
      -- this section searches by filename and hashes hits
      LET target_files = SELECT * FROM glob(globs=TargetGlob,nosymlink=True)
      
      -- recursive search function
      LET Recurse(File, OriginalFile, Container) = SELECT * FROM foreach(
                row={
                    SELECT * 
                        --,hash(path=FullPath,accessor='zip').SHA256 as SHA256 
                    FROM glob(accessor="zip", root=url(path=File, scheme="file"), globs="/**")
                    WHERE NOT IsDir AND Size > 0
                }, 
                query={
                    SELECT *
                      FROM if(condition=Name =~ ".(jar|war|ear)$",
                            then={
                                SELECT * FROM Recurse(
                                    OriginalFile=OriginalFile + "/" + url(parse=FullPath).Fragment,
                                    File=copy(dest=tempfile(extension=".zip", remove_last=TRUE), 
                                        accessor="zip", filename=FullPath),
                                    Container=Container)
                                
                            },
                            else={
                              SELECT * FROM switch(
                                path={
                                    SELECT Container,
                                        'Path detection' as Description,
                                        Name, url(parse=FullPath).Fragment AS ZipPath, OriginalFile,
                                        hash(path=FullPath,accessor='zip').SHA256 as SHA256h 
                                    FROM scope() 
                                    WHERE ZipPath in IocLookupTable.FilePath 
                                        OR basename(path=ZipPath) in IocLookupTable.JarName 
                                        OR basename(path=Container) in IocLookupTable.JarName
                                },
                                hash={
                                    SELECT Container,
                                        'Hash detection' as Description,
                                        Name, url(parse=FullPath).Fragment AS ZipPath, OriginalFile, Size,
                                        hash(path=FullPath,accessor='zip').SHA256 as SHA256h  
                                    FROM scope() 
                                    WHERE SHA256h in IocLookupTable.SHA256 
                                })
                            })
                    })

      -- CVE lookup
      LET find_cve(hash,originalfile) = if(condition= hash in IocLookupTable.SHA256,
                then= { 
                    SELECT Version,Cve,Severity 
                    FROM IocLookupTable 
                    WHERE SHA256 = hash
                    GROUP BY Version,Cve,Severity 
                },
            else= if(condition= basename(path=originalfile) in IocLookupTable.JarName,
                then= { 
                    SELECT Version,Cve,Severity 
                    FROM IocLookupTable 
                    WHERE basename(path=originalfile) = JarName
                    GROUP BY Version,Cve,Severity 
                }))[0]
      
      -- find hits
      LET hits <= SELECT 
                Container as FullPath,
                if(condition= Container=OriginalFile,
                    then= Null,
                    else= OriginalFile ) as Embedded,
                if(condition= Description=~ 'Hash', 
                    then= format(format='%s: %s',args=[Description, SHA256h]),
                else= if(condition= basename(path=Container) in IocLookupTable.JarName,
                    then = format(format='%s: %s',args=[Description, Container]),
                else= if(condition= basename(path=OriginalFile) in IocLookupTable.JarName,
                    then = format(format='%s: %s',args=[Description, OriginalFile]),
                else= format(format='%s: %s',args=[Description, ZipPath])
                    ))) as Description,
                CVEDetails.Version as Log4jVersion,
                CVEDetails.Cve as CVE,
                CVEDetails.Severity as Severity
        FROM foreach(row=target_files,
            query={
                SELECT *,
                    find_cve(hash=SHA256h,originalfile=OriginalFile) as CVEDetails
                FROM Recurse(File=FullPath, OriginalFile=FullPath,Container=FullPath)
                WHERE CVEDetails
                LIMIT 1
            })
        
      -- upload files that have hits
      LET upload_hits=SELECT *,
            upload(file=FullPath) AS Upload
        FROM hits

      -- return rows
      SELECT * FROM if(condition=UploadHits,
        then=upload_hits,
        else=hits)
