name: Windows.Detection.MoveIt
author: Matt Green - @mgreen27
description: | 
   This is an artifact to detect exploitation of a MoveIt critical vulnerability 
   observed in the wild.
   
reference:
  - https://www.rapid7.com/blog/post/2023/06/01/rapid7-observed-exploitation-of-critical-moveit-transfer-vulnerability/
  - https://community.progress.com/s/article/MOVEit-Transfer-Critical-Vulnerability-31May2023
  - https://github.com/Neo23x0/signature-base/blob/master/yara/vuln_moveit_0day_jun23.yar

type: CLIENT
resources:
  timeout: 1800

parameters:
   - name: AspxYara
     default: |
        rule WEBSHELL_ASPX_MOVEit_Jun23_1 {
           meta:
              description = "Detects ASPX web shells as being used in MOVEit Transfer exploitation"
              author = "Florian Roth"
              reference = "https://www.rapid7.com/blog/post/2023/06/01/rapid7-observed-exploitation-of-critical-moveit-transfer-vulnerability/"
              date = "2023-06-01"
              score = 85
              hash1 = "2413b5d0750c23b07999ec33a5b4930be224b661aaf290a0118db803f31acbc5"
              hash2 = "48367d94ccb4411f15d7ef9c455c92125f3ad812f2363c4d2e949ce1b615429a"
              hash3 = "e8012a15b6f6b404a33f293205b602ece486d01337b8b3ec331cd99ccadb562e"
           strings:
              $s1 = "X-siLock-Comment" ascii fullword   
              $s2 = "]; string x = null;" ascii
              $s3 = ";  if (!String.Equals(pass, " ascii
           condition:
              filesize < 150KB and 2 of them
        }
   - name: DllYara
     default: |
        rule WEBSHELL_ASPX_DLL_MOVEit_Jun23_1 {
           meta:
              description = "Detects compiled ASPX web shells found being used in MOVEit Transfer exploitation"
              author = "Florian Roth"
              reference = "https://www.trustedsec.com/blog/critical-vulnerability-in-progress-moveit-transfer-technical-analysis-and-recommendations/?utm_content=251159938&utm_medium=social&utm_source=twitter&hss_channel=tw-403811306"
              date = "2023-06-01"
              score = 85
              hash1 = "6cbf38f5f27e6a3eaf32e2ac73ed02898cbb5961566bb445e3c511906e2da1fa"
           strings:
              $x1 = "human2_aspx" ascii fullword
              $x2 = "X-siLock-Comment" wide
              $x3 = "x-siLock-Step1" wide
        
              $a1 = "MOVEit.DMZ.Core.Data" ascii fullword
           condition:
              uint16(0) == 0x5a4d and
              filesize < 40KB and (
                 1 of ($x*) and $a1
              ) or all of them
        }
   - name: LogYara
     default: |
        rule LOG_EXPL_MOVEit_Exploitation_Indicator_Jun23_1 {
           meta:
              description = "Detects a possible compromise indicator found in MOVEit Transfer logs"
              author = "Florian Roth"
              reference = "https://www.huntress.com/blog/moveit-transfer-critical-vulnerability-rapid-response"
              date = "2023-06-01"
              score = 70
           strings:
              $x1 = "POST /moveitisapi/moveitisapi.dll action=m2 " ascii
              $x2 = " GET /human2.aspx - 443 " ascii
           condition:
              1 of them
        }
   - name: UploadHits
     type: bool
   - name: EarliestTime
     type: timestamp
   - name: LatestTime
     type: timestamp

sources:
  - precondition:
      SELECT OS From info() where OS = 'windows'

    name: Webshell
    query: |
      SELECT * FROM Artifact.Windows.Detection.Yara.NTFS(
            FileNameRegex='\.aspx$',
            PathRegex='MoveIt',
            AllDrives='Y',
            YaraRule=AspxYara,
            UploadHits=UploadHits,
            EarliestSILastChanged=EarliestTime,
            LatestSILastChanged=LatestTime )
  - name: Assembly
    query: |
      SELECT * FROM Artifact.Windows.Detection.Yara.NTFS(
            FileNameRegex='App_Web_[0-9a-z]{8}\.dll$',
            PathRegex='Microsoft\.net',
            YaraRule=DllYara,
            UploadHits=UploadHits,
            EarliestSILastChanged=EarliestTime,
            LatestSILastChanged=LatestTime)
  - name: IISLog
    query: |
      SELECT * FROM Artifact.Windows.Detection.Yara.NTFS(
            FileNameRegex='^u_.+\.log$',
            PathRegex='inetpub',
            EarliestSILastChanged='2023-05-21',
            --AllDrives='Y',
            YaraRule=LogYara )