name: Windows.Triage.Sysmon
author: Matt Green - @mgreen27
description: |
   This artifact allows collecting Sysmon Events for Triage around a timestamp.
   
   By default collection will be 600 seconds from the current time and allows 
   fast triage of a machine with recent telemetry.
   
type: CLIENT

parameters:
   - name: TargetTime
     description: the timestamp we want to box time around. Default is current time.
     type: timestamp
   - name: TargetTimeBox
     description: the time box in seconds we want around TargetTime.
     default: 600
     type: int
   - name: IdRegex
     description: Regex of Sysmon EventIDs to include. Default is all.
     default: .
   - name: IocRegex
     description: Regex of strings to search for in Sysmon events. Default is any.
     default: .
   - name: FilterRegex
     description: Regex of strings to filter out of results. Default is none.
     
sources:
  - precondition:
      SELECT OS From info() where OS = 'windows'

    query: |
      -- firstly set boxed timebounds
      LET DateAfterTime <= if(condition=TargetTime,
        then=timestamp(epoch=TargetTime.Unix - TargetTimeBox), else=timestamp(epoch=now() - TargetTimeBox))
      LET DateBeforeTime <= if(condition=TargetTime,
        then=timestamp(epoch=TargetTime.Unix + TargetTimeBox), else=timestamp(epoch=now() + TargetTimeBox))
        
      -- run query and output rows
      SELECT * FROM Artifact.Windows.EventLogs.EvtxHunter(
                EvtxGlob='''%SystemRoot%\System32\Winevt\Logs\*Sysmon*.evtx''',
                ChannelRegex='Sysmon',
                DateAfter= DateAfterTime,
                DateBefore= DateBeforeTime,
                IdRegex=IdRegex,
                IocRegex=IocRegex,
                WhitelistRegex=FilterRegex )

    notebook:
      - type: vql_suggestion
        name: Process event timeline
        template: |
            /*
            ## Process Events
            Comment in fields as needed.
            */
            SELECT EventTime, Computer,EventID
                --,Channel,Provider
                --EventData.RuleName as RuleName
                --EventData.UtcTime as UtcTime
                --EventData.ProcessGuid as ProcessGuid
                ,EventData.ProcessId as ProcessId
                ,EventData.Image as Image
                ,EventData.OriginalFileName as OriginalFileName
                --,dict(FileVersion = EventData.FileVersion, Description = EventData.Description, Product = EventData.Product,Company = EventData.Company,OriginalFileName = EventData.OriginalFileName) as VersionInformation
                ,EventData.CommandLine as CommandLine
                --,EventData.CurrentDirectory as CurrentDirectory
                ,EventData.User as User
                --,EventData.LogonGuid as LogonGuid
                --,EventData.LogonId as LogonId
                --,EventData.TerminalSessionId as TerminalSessionId
                --,EventData.IntegrityLevel as IntegrityLevel
                --,parse_string_with_regex(string=EventData.Hashes, regex=["MD5=(?P<MD5>[^,]+)","SHA1=(?P<SHA1>[^,]+)","SHA256=(?P<SHA256>[^,]+)","IMPHASH=(?P<IMPHASH>[^,]+)"] ) as Hash
                --,EventData.ParentProcessGuid as ParentProcessGuid
                ,EventData.ParentProcessId as ParentProcessId
                ,EventData.ParentImage as ParentImage
                ,EventData.ParentCommandLine as ParentCommandLine
                --,EventData.ParentUser as ParentUser
                --,Message
            FROM source(artifact="Exchange.Windows.Triage.Sysmon")
            WHERE EventID = 1
            
      - type: vql_suggestion
        name: DNS event timeline
        template: |            
            /*
            ## Sysmon DNSEvent
            */
            SELECT EventTime, Computer,EventID
                --,Channel,Provider
                --,EventData.RuleName as RuleName
                --,EventData.UtcTime as UtcTime
                --,EventData.ProcessGuid as ProcessGuid
                ,EventData.ProcessId as ProcessId
                ,EventData.Image as Image
                ,EventData.User as User
                ,EventData.QueryName as QueryName
                ,EventData.QueryStatus as QueryStatus
                ,EventData.QueryResults as QueryResults
                --,Message
            FROM source(artifact="Exchange.Windows.Triage.Sysmon")
            WHERE EventID = 22
            
      - type: vql_suggestion
        name: Network event timeline
        template: |             
            /*
            ## Sysmon Network connection (Eid:3)
            */
            SELECT EventTime, Computer,EventID
                --,Channel,Provider
                --,EventData.RuleName as RuleName
                --,EventData.UtcTime as UtcTime
                --,EventData.ProcessGuid as ProcessGuid
                ,EventData.ProcessId as ProcessId
                ,EventData.Image as Image
                ,EventData.User as User
                ,EventData.Protocol as Protocol
                ,EventData.Initiated as Initiated
                ,EventData.SourceIsIpv6 as SourceIsIpv6
                ,EventData.SourceIp as SourceIp
                ,EventData.SourceHostname as SourceHostname
                ,EventData.SourcePort as SourcePort
                ,EventData.SourcePortName as SourcePortName
                ,EventData.DestinationIsIpv6 as DestinationIsIpv6
                ,EventData.DestinationIp as DestinationIp
                ,EventData.DestinationHostname as DestinationHostname
                ,EventData.DestinationPort as DestinationPort
                ,EventData.DestinationPortName as DestinationPortName
                --,Message
            FROM source(artifact="Exchange.Windows.Triage.Sysmon")
            WHERE EventID = 3
