<!doctype html><html lang=en class="js csstransforms3d"><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.84.0"><meta name=description content="Browsing the client's filesystem is probably the first thing
responders do. Both GRR and Velociraptor have a nice VFS abstraction
that allows users to browse files interactively. However, in order to
make Velociraptor much faster we made some tradeoffs and improved the
way that the VFS is stored in the datastore.
"><link rel=icon href=/images/favicon.png type=image/png><title>Browsing around the filesystem. :: Velociraptor - Digging deeper!</title><link href=/css/nucleus.css?1624464722 rel=stylesheet><link href=/css/fontawesome-all.min.css?1624464722 rel=stylesheet><link href=/css/hybrid.css?1624464722 rel=stylesheet><link href=/css/featherlight.min.css?1624464722 rel=stylesheet><link href=/css/perfect-scrollbar.min.css?1624464722 rel=stylesheet><link href=/css/auto-complete.css?1624464722 rel=stylesheet><link href=/css/atom-one-dark-reasonable.css?1624464722 rel=stylesheet><link href=/css/theme.css?1624464722 rel=stylesheet><link href=/css/tabs.css?1624464722 rel=stylesheet><link href=/css/hugo-theme.css?1624464722 rel=stylesheet><link href=/css/theme-mine.css?1624464722 rel=stylesheet><link href=/css/atom-one-light.css?1624464722 rel=stylesheet><link href=/css/dark.css?1624464722 rel=stylesheet><link href=/css/light.css?1624464722 rel=stylesheet><link href=https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css?1624464722 rel=stylesheet><script src=/js/jquery-3.3.1.min.js?1624464722></script><style>:root #header+#content>#left>#rlblock_left{display:none!important}</style><script></script></head><body data-url=/blog/html/2018/08/10/browsing_around_the_filesystem.html><nav id=sidebar><div id=header-wrapper><div id=header><script>function darkmode(){$("body").addClass("dark").removeClass("light"),document.cookie="theme=darkmode;path=/"}function lightmode(){$("body").removeClass("dark").addClass("light"),document.cookie="theme=lightmode;path=/"}const regex=new RegExp('theme=darkmode');regex.test(document.cookie)?darkmode():lightmode()</script><div class="btn btn-default ThemeSelector darkmode" onclick=darkmode()><i class="fas fa-moon"></i></div><div class="btn btn-default ThemeSelector lightmode" onclick=lightmode()><i class="fas fa-sun"></i></div><a href=https://docs.velociraptor.app/><img src=https://docs.velociraptor.app//images/logo.svg></a></div></div><div class=highlightable><ul class=topics><li data-nav-id=https://docs.velociraptor.app/docs/ class="dd-item haschildren"><div><i class="fa fa-angle-right fa-sm category-icon"></i>
<a href=/docs/><i class="fas fa-book"></i>Documentation</a></div><ul><li data-nav-id=https://docs.velociraptor.app/docs/overview/ class="dd-item haschildren"><div><i class="fa fa-angle-right fa-sm category-icon"></i>
<a href=/docs/overview/>Velociraptor Overview</a></div><ul><li data-nav-id=https://docs.velociraptor.app/docs/overview/history/ class=dd-item><div><i class="fa fa-circleXX fa-sm category-icon"></i>
<a href=/docs/overview/history/>History</a></div></li><li data-nav-id=https://docs.velociraptor.app/docs/overview/deployment/ class="dd-item haschildren"><div><i class="fa fa-angle-right fa-sm category-icon"></i>
<a href=/docs/overview/deployment/>Deployment</a></div><ul><li data-nav-id=https://docs.velociraptor.app/docs/overview/deployment/self-signed/ class=dd-item><div><i class="fa fa-circleXX fa-sm category-icon"></i>
<a href=/docs/overview/deployment/self-signed/>Self Signed SSL</a></div></li><li data-nav-id=https://docs.velociraptor.app/docs/overview/deployment/cloud/ class=dd-item><div><i class="fa fa-circleXX fa-sm category-icon"></i>
<a href=/docs/overview/deployment/cloud/>Cloud Deployment</a></div></li><li data-nav-id=https://docs.velociraptor.app/docs/overview/deployment/clients/ class=dd-item><div><i class="fa fa-circleXX fa-sm category-icon"></i>
<a href=/docs/overview/deployment/clients/>Deploying Clients</a></div></li><li data-nav-id=https://docs.velociraptor.app/docs/overview/deployment/rbac/ class=dd-item><div><i class="fa fa-circleXX fa-sm category-icon"></i>
<a href=/docs/overview/deployment/rbac/>Users and Roles</a></div></li><li data-nav-id=https://docs.velociraptor.app/docs/overview/deployment/resources/ class=dd-item><div><i class="fa fa-circleXX fa-sm category-icon"></i>
<a href=/docs/overview/deployment/resources/>Performance</a></div></li></ul></li></ul></li><li data-nav-id=https://docs.velociraptor.app/docs/gui/ class="dd-item haschildren"><div><i class="fa fa-angle-right fa-sm category-icon"></i>
<a href=/docs/gui/>The Admin GUI</a></div><ul><li data-nav-id=https://docs.velociraptor.app/docs/gui/clients/ class=dd-item><div><i class="fa fa-circleXX fa-sm category-icon"></i>
<a href=/docs/gui/clients/>Inspecting clients</a></div></li><li data-nav-id=https://docs.velociraptor.app/docs/gui/vfs/ class=dd-item><div><i class="fa fa-circleXX fa-sm category-icon"></i>
<a href=/docs/gui/vfs/>The VFS</a></div></li><li data-nav-id=https://docs.velociraptor.app/docs/gui/artifacts/ class=dd-item><div><i class="fa fa-circleXX fa-sm category-icon"></i>
<a href=/docs/gui/artifacts/>Artifacts</a></div></li><li data-nav-id=https://docs.velociraptor.app/docs/gui/hunting/ class=dd-item><div><i class="fa fa-circleXX fa-sm category-icon"></i>
<a href=/docs/gui/hunting/>Hunting</a></div></li></ul></li><li data-nav-id=https://docs.velociraptor.app/docs/vql/ class="dd-item haschildren"><div><i class="fa fa-angle-right fa-sm category-icon"></i>
<a href=/docs/vql/>VQL Fundamentals</a></div><ul><li data-nav-id=https://docs.velociraptor.app/docs/vql/notebooks/ class=dd-item><div><i class="fa fa-circleXX fa-sm category-icon"></i>
<a href=/docs/vql/notebooks/>Notebooks</a></div></li><li data-nav-id=https://docs.velociraptor.app/docs/vql/artifacts/ class=dd-item><div><i class="fa fa-circleXX fa-sm category-icon"></i>
<a href=/docs/vql/artifacts/>Artifacts</a></div></li><li data-nav-id=https://docs.velociraptor.app/docs/vql/events/ class=dd-item><div><i class="fa fa-circleXX fa-sm category-icon"></i>
<a href=/docs/vql/events/>Event Queries</a></div></li></ul></li><li data-nav-id=https://docs.velociraptor.app/docs/forensic/ class="dd-item haschildren"><div><i class="fa fa-angle-right fa-sm category-icon"></i>
<a href=/docs/forensic/>Forensic Analysis</a></div><ul><li data-nav-id=https://docs.velociraptor.app/docs/forensic/filesystem/ class=dd-item><div><i class="fa fa-circleXX fa-sm category-icon"></i>
<a href=/docs/forensic/filesystem/>Searching Filenames</a></div></li><li data-nav-id=https://docs.velociraptor.app/docs/forensic/searching/ class=dd-item><div><i class="fa fa-circleXX fa-sm category-icon"></i>
<a href=/docs/forensic/searching/>Searching Content</a></div></li></ul></li></ul></li><hr><li data-nav-id=https://docs.velociraptor.app/vql_reference/ class="dd-item haschildren"><div><i class="fa fa-angle-right fa-sm category-icon"></i>
<a href=/vql_reference/><i class="fas fa-book"></i>VQL Reference</a></div><ul><li data-nav-id=https://docs.velociraptor.app/vql_reference/basic/ class=dd-item><div><i class="fa fa-circleXX fa-sm category-icon"></i>
<a href=/vql_reference/basic/>Basic VQL functions and plugins</a></div></li><li data-nav-id=https://docs.velociraptor.app/vql_reference/windows/ class=dd-item><div><i class="fa fa-circleXX fa-sm category-icon"></i>
<a href=/vql_reference/windows/>Windows Specific Functionality</a></div></li><li data-nav-id=https://docs.velociraptor.app/vql_reference/parsers/ class=dd-item><div><i class="fa fa-circleXX fa-sm category-icon"></i>
<a href=/vql_reference/parsers/>Parsers and data extractors</a></div></li><li data-nav-id=https://docs.velociraptor.app/vql_reference/server/ class=dd-item><div><i class="fa fa-circleXX fa-sm category-icon"></i>
<a href=/vql_reference/server/>Server Side Functionality</a></div></li><li data-nav-id=https://docs.velociraptor.app/vql_reference/plugin/ class=dd-item><div><i class="fa fa-circleXX fa-sm category-icon"></i>
<a href=/vql_reference/plugin/>Client Side Functionality</a></div></li><li data-nav-id=https://docs.velociraptor.app/vql_reference/event/ class=dd-item><div><i class="fa fa-circleXX fa-sm category-icon"></i>
<a href=/vql_reference/event/>Event Plugins</a></div></li><li data-nav-id=https://docs.velociraptor.app/vql_reference/experimental/ class=dd-item><div><i class="fa fa-circleXX fa-sm category-icon"></i>
<a href=/vql_reference/experimental/>Experimental Functionality</a></div></li></ul></li><li data-nav-id=https://docs.velociraptor.app/training/ class=dd-item><div><i class="fa fa-circleXX fa-sm category-icon"></i>
<a href=/training/><i class="fas fa-graduation-cap"></i>Velociraptor Training</a></div></li><li data-nav-id=https://docs.velociraptor.app/blog/ class="dd-item parent haschildren"><div><i class="fa fa-angle-down fa-sm category-icon"></i>
<a href=/blog/><i class="fas fa-newspaper"></i>Velociraptor Blog</a></div><ul><li data-nav-id=https://docs.velociraptor.app/blog/2021/ class="dd-item haschildren"><div><i class="fa fa-angle-right fa-sm category-icon"></i>
<a href=/blog/2021/>2021</a></div><ul><li data-nav-id=https://docs.velociraptor.app/blog/2021/2021-06-16-carving-usn-journal-entries-72d5c66971da/ class=dd-item><div><i class="fa fa-circleXX fa-sm category-icon"></i>
<a href=/blog/2021/2021-06-16-carving-usn-journal-entries-72d5c66971da/>Carving $USN journal entries</a></div></li><li data-nav-id=https://docs.velociraptor.app/blog/2021/2021-06-09-verifying-executables-on-windows-1b3518122d3c/ class=dd-item><div><i class="fa fa-circleXX fa-sm category-icon"></i>
<a href=/blog/2021/2021-06-09-verifying-executables-on-windows-1b3518122d3c/>Verifying executables on Windows</a></div></li><li data-nav-id=https://docs.velociraptor.app/blog/2021/2021-04-29-scaling-velociraptor-57acc4df76ed/ class=dd-item><div><i class="fa fa-circleXX fa-sm category-icon"></i>
<a href=/blog/2021/2021-04-29-scaling-velociraptor-57acc4df76ed/>Scaling Velociraptor</a></div></li><li data-nav-id=https://docs.velociraptor.app/blog/2021/2021-04-21-the-next-phase-of-velociraptor-bf696c2c3491/ class=dd-item><div><i class="fa fa-circleXX fa-sm category-icon"></i>
<a href=/blog/2021/2021-04-21-the-next-phase-of-velociraptor-bf696c2c3491/>The Next Phase of Velociraptor</a></div></li><li data-nav-id=https://docs.velociraptor.app/blog/2021/2021-04-16-digging-into-process-memory-33c60a640cdb/ class=dd-item><div><i class="fa fa-circleXX fa-sm category-icon"></i>
<a href=/blog/2021/2021-04-16-digging-into-process-memory-33c60a640cdb/>Digging into process memory</a></div></li><li data-nav-id=https://docs.velociraptor.app/blog/2021/2021-02-13-digging-for-files-with-velociraptor-a1c0a21e242b/ class=dd-item><div><i class="fa fa-circleXX fa-sm category-icon"></i>
<a href=/blog/2021/2021-02-13-digging-for-files-with-velociraptor-a1c0a21e242b/>Digging for files with Velociraptor</a></div></li><li data-nav-id=https://docs.velociraptor.app/blog/2021/2021-02-03-migrating-from-osquery-to-velociraptor-d4143799953f/ class=dd-item><div><i class="fa fa-circleXX fa-sm category-icon"></i>
<a href=/blog/2021/2021-02-03-migrating-from-osquery-to-velociraptor-d4143799953f/>Migrating from OSQuery to Velociraptor</a></div></li><li data-nav-id=https://docs.velociraptor.app/blog/2021/2021-02-02-detecting-dll-hijacking-with-vql-e9a735354257/ class=dd-item><div><i class="fa fa-circleXX fa-sm category-icon"></i>
<a href=/blog/2021/2021-02-02-detecting-dll-hijacking-with-vql-e9a735354257/>Detecting DLL Hijacking With VQL</a></div></li><li data-nav-id=https://docs.velociraptor.app/blog/2021/2021-01-29-disabled-event-log-files-a3529a08adbe/ class=dd-item><div><i class="fa fa-circleXX fa-sm category-icon"></i>
<a href=/blog/2021/2021-01-29-disabled-event-log-files-a3529a08adbe/>Disabled Event Log files</a></div></li><li data-nav-id=https://docs.velociraptor.app/blog/2021/2021-01-22-concurrent-vql-6d381fdb0b1f/ class=dd-item><div><i class="fa fa-circleXX fa-sm category-icon"></i>
<a href=/blog/2021/2021-01-22-concurrent-vql-6d381fdb0b1f/>Concurrent VQL</a></div></li><li data-nav-id=https://docs.velociraptor.app/blog/2021/2021-01-19-parsing-binary-files-d31114a41f14/ class=dd-item><div><a href=/blog/2021/2021-01-19-parsing-binary-files-d31114a41f14/>Parsing binary files</a></div></li></ul></li><li data-nav-id=https://docs.velociraptor.app/blog/2020/ class="dd-item haschildren"><div><i class="fa fa-angle-right fa-sm category-icon"></i>
<a href=/blog/2020/>2020</a></div><ul><li data-nav-id=https://docs.velociraptor.app/blog/2020/2020-12-26-slack-and-velociraptor-b63803ba4b16/ class=dd-item><div><a href=/blog/2020/2020-12-26-slack-and-velociraptor-b63803ba4b16/>Slack and Velociraptor</a></div></li><li data-nav-id=https://docs.velociraptor.app/blog/2020/2020-12-13-velociraptor-and-osquery-2a4306dd23c/ class=dd-item><div><a href=/blog/2020/2020-12-13-velociraptor-and-osquery-2a4306dd23c/>Velociraptor and OSQuery</a></div></li><li data-nav-id=https://docs.velociraptor.app/blog/2020/2020-11-13-the-windows-usn-journal-f0c55c9010e/ class=dd-item><div><a href=/blog/2020/2020-11-13-the-windows-usn-journal-f0c55c9010e/>The Windows USN Journal</a></div></li><li data-nav-id=https://docs.velociraptor.app/blog/2020/2020-09-28-velociraptor-network-communications-30568624043a/ class=dd-item><div><a href=/blog/2020/2020-09-28-velociraptor-network-communications-30568624043a/>Velociraptor Communications</a></div></li><li data-nav-id=https://docs.velociraptor.app/blog/2020/2020-08-17-velociraptor-sso-authentication-6dd68d46dccf/ class=dd-item><div><a href=/blog/2020/2020-08-17-velociraptor-sso-authentication-6dd68d46dccf/>Velociraptor SSO Authentication</a></div></li><li data-nav-id=https://docs.velociraptor.app/blog/2020/2020-08-16-profiling-the-beast-58913437fd16/ class=dd-item><div><a href=/blog/2020/2020-08-16-profiling-the-beast-58913437fd16/>Profiling the beast</a></div></li><li data-nav-id=https://docs.velociraptor.app/blog/2020/2020-07-14-triage-with-velociraptor-pt-4-cf0e60810d1e/ class=dd-item><div><a href=/blog/2020/2020-07-14-triage-with-velociraptor-pt-4-cf0e60810d1e/>Triage with Velociraptor — Pt 4</a></div></li><li data-nav-id=https://docs.velociraptor.app/blog/2020/2020-07-13-velociraptor-in-the-tool-age-d896dfe71b9/ class=dd-item><div><a href=/blog/2020/2020-07-13-velociraptor-in-the-tool-age-d896dfe71b9/>Velociraptor in the tool age</a></div></li><li data-nav-id=https://docs.velociraptor.app/blog/2020/2020-06-19-the-velociraptor-query-language-pt-2-fe92bb7aa150/ class=dd-item><div><a href=/blog/2020/2020-06-19-the-velociraptor-query-language-pt-2-fe92bb7aa150/>The Velociraptor Query Language Pt 2</a></div></li><li data-nav-id=https://docs.velociraptor.app/blog/2020/2020-06-14-the-velociraptor-query-language-pt-1-d721bff100bf/ class=dd-item><div><a href=/blog/2020/2020-06-14-the-velociraptor-query-language-pt-1-d721bff100bf/>The Velociraptor Query Language Pt 1</a></div></li><li data-nav-id=https://docs.velociraptor.app/blog/2020/2020-04-16-velociraptor-e48a47e0317d/ class=dd-item><div><a href=/blog/2020/2020-04-16-velociraptor-e48a47e0317d/>Velociraptor</a></div></li><li data-nav-id=https://docs.velociraptor.app/blog/2020/2020-03-29-velociraptors-acl-model-7f497575daee/ class=dd-item><div><a href=/blog/2020/2020-03-29-velociraptors-acl-model-7f497575daee/>Velociraptor’s ACL model</a></div></li><li data-nav-id=https://docs.velociraptor.app/blog/2020/2020-03-28-velociraptor-notebooks-d02e0bd11230/ class=dd-item><div><a href=/blog/2020/2020-03-28-velociraptor-notebooks-d02e0bd11230/>Velociraptor notebooks</a></div></li><li data-nav-id=https://docs.velociraptor.app/blog/2020/2020-03-07-extending-vql-plugins-7fb004cb6ec4/ class=dd-item><div><a href=/blog/2020/2020-03-07-extending-vql-plugins-7fb004cb6ec4/>Extending VQL plugins</a></div></li><li data-nav-id=https://docs.velociraptor.app/blog/2020/2020-03-06-velociraptor-post-processing-with-jupyter-notebook-and-pandas-8a344d05ee8c/ class=dd-item><div><a href=/blog/2020/2020-03-06-velociraptor-post-processing-with-jupyter-notebook-and-pandas-8a344d05ee8c/>Velociraptor Post-processing with Jupyter Notebook and Pandas</a></div></li><li data-nav-id=https://docs.velociraptor.app/blog/2020/2020-01-12_hunting-malware-using-mutants-ea08e86dfc19/ class=dd-item><div><a href=/blog/2020/2020-01-12_hunting-malware-using-mutants-ea08e86dfc19/>Hunting Malware using Mutants</a></div></li></ul></li><li data-nav-id=https://docs.velociraptor.app/blog/2019/ class="dd-item haschildren"><div><i class="fa fa-angle-right fa-sm category-icon"></i>
<a href=/blog/2019/>2019</a></div><ul><li data-nav-id=https://docs.velociraptor.app/blog/2019/2019-12-31_digging-into-the-system-resource-usage-monitor-srum-afbadb1a375/ class=dd-item><div><a href=/blog/2019/2019-12-31_digging-into-the-system-resource-usage-monitor-srum-afbadb1a375/>Digging into the System Resource Usage Monitor (SRUM)</a></div></li><li data-nav-id=https://docs.velociraptor.app/blog/2019/2019-12-08-velociraptor-to-elasticsearch-3a9fc02c6568/ class=dd-item><div><a href=/blog/2019/2019-12-08-velociraptor-to-elasticsearch-3a9fc02c6568/>Velociraptor to Elasticsearch</a></div></li><li data-nav-id=https://docs.velociraptor.app/blog/2019/2019-11-15_recovering-deleted-ntfs-files-with-velociraptor-1fcf09855311/ class=dd-item><div><a href=/blog/2019/2019-11-15_recovering-deleted-ntfs-files-with-velociraptor-1fcf09855311/>Recovering deleted NTFS Files with Velociraptor</a></div></li><li data-nav-id=https://docs.velociraptor.app/blog/2019/2019-11-12_windows-event-logs-d8d8e615c9ca/ class=dd-item><div><a href=/blog/2019/2019-11-12_windows-event-logs-d8d8e615c9ca/>Windows Event Logs</a></div></li><li data-nav-id=https://docs.velociraptor.app/blog/2019/2019-10-08_triage-with-velociraptor-pt-3-d6f63215f579/ class=dd-item><div><a href=/blog/2019/2019-10-08_triage-with-velociraptor-pt-3-d6f63215f579/>Triage with Velociraptor — Pt 3</a></div></li><li data-nav-id=https://docs.velociraptor.app/blog/2019/2019-10-04_triage-with-velociraptor-pt-2-d0f79066ca0e/ class=dd-item><div><a href=/blog/2019/2019-10-04_triage-with-velociraptor-pt-2-d0f79066ca0e/>Triage with Velociraptor — Pt 2</a></div></li><li data-nav-id=https://docs.velociraptor.app/blog/2019/2019-10-02_triage-with-velociraptor-pt-1-253f57ce96c0/ class=dd-item><div><a href=/blog/2019/2019-10-02_triage-with-velociraptor-pt-1-253f57ce96c0/>Triage with Velociraptor — Pt 1</a></div></li><li data-nav-id=https://docs.velociraptor.app/blog/2019/2019-09-11_velociraptor-s-client-side-buffer-3ce03697a4e6/ class=dd-item><div><a href=/blog/2019/2019-09-11_velociraptor-s-client-side-buffer-3ce03697a4e6/>Velociraptor’s client side buffer</a></div></li><li data-nav-id=https://docs.velociraptor.app/blog/2019/2019-03-02/ class=dd-item><div><i class="fa fa-circleXX fa-sm category-icon"></i>
<a href=/blog/2019/2019-03-02/>Agentless hunting with Velociraptor</a></div></li></ul></li></ul></li><li data-nav-id=https://docs.velociraptor.app/exchange/ class="dd-item haschildren"><div><i class="fa fa-angle-right fa-sm category-icon"></i>
<a href=/exchange/><i class="fas fa-code"></i>Artifact Exchange</a></div><ul></ul></li><li data-nav-id=https://docs.velociraptor.app/search/ class=dd-item><div><i class="fa fa-circleXX fa-sm category-icon"></i>
<a href=/search/><i class="fas fa-search"></i>Search</a></div></li></ul><section id=shortcuts><h3></h3><ul><li><a class=padding href=https://github.com/Velocidex/velociraptor><i class="fab fa-github"></i>Github repo</a></li></ul></section><section id=footer><div class=footer-copyright>Brough to you by
<img src=/images/Rapid7_logo.svg class=rapid7><br><i class="fas fa-copyright"></i> 2021</div></section></div></nav><script>$("#sidebar i.fa-angle-right").each(function(){$(this).parent().parent().find("ul").hide()})</script><section id=body><div id=overlay></div><div class="padding highlightable"><div><div id=top-bar><div id=top-github-link><a class=github-link title="Edit this page" href=https://github.com/scudette/velociraptor-docs/edit/master/content/blog/html/2018/08/10/browsing_around_the_filesystem.md target=blank><i class="fas fa-code-branch"></i>
<span id=top-github-link-text>Edit this page</span></a></div><div id=breadcrumbs itemscope itemtype=http://data-vocabulary.org/Breadcrumb><span id=sidebar-toggle-span><a href=# id=sidebar-toggle data-sidebar-toggle><i class="fas fa-bars"></i></a></span>
<span id=toc-menu><i class="fas fa-list-alt"></i></span>
<span class=links>Browsing around the filesystem.</span></div><div class=progress><div class=wrapper><nav id=TableOfContents></nav></div></div></div></div><div id=head-tags></div><div id=body-inner><h1>Browsing around the filesystem.</h1><h1 id=the-virtual-file-system>The Virtual File System</h1><p>Like GRR, Velociraptor also maintains a virtual file system view (VFS)
of the client's filesystem. GRR's VFS view is generated by adding a
row for each file into the database. In order to refresh the view of a
certain directory, GRR issues a ListDirectory request and updates the
database by storing each newly discovered file in its own row.</p><p>Velociraptor models the client's VFS as a per-directory VQL query. In
order to refresh the view of a certain directory, a new VQL query is
issued to the client, essentially collecting the glob information for
that directory in a single VQL response table. The VQL result is then
stored in a single database row. Therefore Velociraptor stores a single
row per directory (as compared to GRR's single row per file approach).
This leads to a huge reduction in database rows.</p><p>The tradeoff however, is that the Velociraptor VFS view can only show
the state of the entire directory listing at a single point in time.
GRR's VFS viewer can show old files (which have been removed) mixed in
with current files because it can merge the output of different
ListDirectory operations that occurred in different times. We decided
this feature was not often useful and sometimes actually led to
confusion since files that are removed from a directory are shown
together with files currently present. Velociraptor therefore shows the
VFS directory at the latest timestamp the entire directory was fetched.</p><h1 id=recursive-vfs-refresh>Recursive VFS refresh</h1><p>Users who are more familiar with traditional forensic tools (or GUI file
managers like Windows Explorer) usually attempt to browse the client's
VFS view interactively, searching for files and directories relevant to
the case. However, since the VFS view is only a cached database view of
the real client's file system, we need to go to the client to refresh
the cache whenever we try to view a directory in the VFS which had not
yet been fetched from the client.</p><p>Since clients are not always online, some users attempt to just
recursively refresh the entire VFS view (i.e. recursively list all
client directories from the root). This is however, an expensive
operation (This is at least as expensive as running a recursive "find /
-ls" command on the commandline). Due to GRR's extensive data model
and complex multi-round trip flow model, performing a recursive VFS
refresh with GRR is unlikely to work in any reasonable time (typically
the flow will run for a while then hang due to race conditions in the
frontend).</p><p>On the other hand, Velociraptor issues a single VQL request as a
recursive directory glob and stores the entire directory content in a
single VQL response taken at an instance in time. The response is
streamed back to the server. The server simply splits the response table
into directory specific tables, and then stores a single VQL response
table for each directory in the database.</p><p>::: {.note}
::: {.admonition-title}
Note
:::</p><p>The VQL glob() plugin is guaranteed to generate results in breadth first
order. This means that it emits information about all files in the same
directory first, before recursing into sub directories. This feature
makes it simple to split the result table into directory specific
sub-tables by simply watching the FullPath column and noting when its
directory changes.
:::</p><p><img src=image9.png alt=image></p><h1 id=very-large-vql-queries>Very large VQL queries</h1><p>While we claimed above that Velociraptor simply issues a single VQL
query and stores its result in a single database row, this was an
oversimplification. If the VQL query generates too many rows, the
Velociraptor client splits the response into parts (by default 10000
rows per part). This allows data to be uploaded immediately to the
server and processed while the query is still executing on the client.</p><p>Consider the VFSListDirectoryflow was issued with a glob of /**10
(i.e. refresh the entire VFS view from the root directory, recursively
into a depth of 10 directories). The VQL query executed was:</p><pre><code class=language-{.sourceCode data-lang={.sourceCode>SELECT FullPath AS _FullPath,
    Name, Size, Mode,
    timestamp(epoch=Sys.Mtim.Sec) AS mtime,
    timestamp(epoch=Sys.Atim.Sec) AS atime,
    timestamp(epoch=Sys.Ctim.Sec) AS ctime
FROM glob(globs='/**10')
</code></pre><p>The query was issued to a Velociraptor client running on a Chromebook.
This particular system has approximately 500k files in its root
filesystem, and so the response consists of 500k rows. However, as the
query executes, the response is split into multiple parts, each being
10k rows, and uploaded (each part is about 3mb in total).</p><p><img src=image3.png alt=image></p><p>Total execution time for this query is about 4 minutes and consists of
about 50 parts (around 2.5mb each). It is still an expensive query, but
depending on the urgency of the case, it may well be warranted.</p><p>It is very convenient to just take a snapshot of the entire filesystem,
especially when the client is offline. We can issue the flow and then
when the client comes back online we can review all the files.</p><h1 id=file-uploads>File uploads</h1><p>The VFS view is just a local cache in the data store of what is really
going on the client. While we can see the file in each directory we cant
transfer all the file content. Velociraptor represents downloaded files
differently from just listed files. Files with the floppy disk next to
them represent files that we have a local cache for. We can view the
Hexview or just download them.</p><p>You can always initiate a download of a VFS file by selecting the
Download tab. Unlike GRR, Velociraptor does not keep previous versions
of files - a re-download will overwrite the previous file.</p><footer class=footline></footer></div></div><div id=navigation></div></section><div style=left:-1000px;overflow:scroll;position:absolute;top:-1000px;border:none;box-sizing:content-box;height:200px;margin:0;padding:0;width:200px><div style=border:none;box-sizing:content-box;height:200px;margin:0;padding:0;width:200px></div></div><script src=/js/clipboard.min.js?1624464722></script><script src=/js/perfect-scrollbar.min.js?1624464722></script><script src=/js/perfect-scrollbar.jquery.min.js?1624464722></script><script src=/js/jquery.sticky.js?1624464722></script><script src=/js/featherlight.min.js?1624464722></script><script src=/js/highlight.pack.js?1624464722></script><script>hljs.initHighlightingOnLoad()</script><script src=/js/modernizr.custom-3.6.0.js?1624464722></script><script src=/js/learn.js?1624464722></script><script src=/js/hugo-learn.js?1624464722></script></body></html>