<!doctype html><html lang=en class="js csstransforms3d"><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.84.0"><meta name=description content="Interrogation is the process of learning general information about the
endpoint we are monitoring. Each endpoint is automatically
interrogated when it first joins the Velociraptor server, and the GUI
shows this general information about each client.
"><link rel=icon href=/images/favicon.png type=image/png><title>Interrogation - Make the endpoint tell us what it knows! :: Velociraptor - Digging deeper!</title><link href=/css/nucleus.css?1624319483 rel=stylesheet><link href=/css/fontawesome-all.min.css?1624319483 rel=stylesheet><link href=/css/hybrid.css?1624319483 rel=stylesheet><link href=/css/featherlight.min.css?1624319483 rel=stylesheet><link href=/css/perfect-scrollbar.min.css?1624319483 rel=stylesheet><link href=/css/auto-complete.css?1624319483 rel=stylesheet><link href=/css/atom-one-dark-reasonable.css?1624319483 rel=stylesheet><link href=/css/theme.css?1624319483 rel=stylesheet><link href=/css/tabs.css?1624319483 rel=stylesheet><link href=/css/hugo-theme.css?1624319483 rel=stylesheet><link href=/css/theme-mine.css?1624319483 rel=stylesheet><link href=/css/atom-one-light.css?1624319483 rel=stylesheet><link href=/css/dark.css?1624319483 rel=stylesheet><link href=/css/light.css?1624319483 rel=stylesheet><link href=https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css?1624319483 rel=stylesheet><script src=/js/jquery-3.3.1.min.js?1624319483></script><style>:root #header+#content>#left>#rlblock_left{display:none!important}</style></head><body data-url=/blog/html/2018/08/10/interrogation_make_the_endpoint_tell_us_what_it_knows.html><nav id=sidebar><div id=header-wrapper><div id=header><script>function darkmode(){$("body").addClass("dark").removeClass("light"),document.cookie="theme=darkmode;path=/"}function lightmode(){$("body").removeClass("dark").addClass("light"),document.cookie="theme=lightmode;path=/"}const regex=new RegExp('theme=darkmode');regex.test(document.cookie)?darkmode():lightmode()</script><div class="btn btn-default ThemeSelector darkmode" onclick=darkmode()><i class="fas fa-moon"></i></div><div class="btn btn-default ThemeSelector lightmode" onclick=lightmode()><i class="fas fa-sun"></i></div><a href=https://docs.velociraptor.app/><img src=https://docs.velociraptor.app//images/logo.svg></a></div></div><div class=highlightable><ul class=topics><li data-nav-id=/overview/ title="Velociraptor Overview" class=dd-item><a href=/overview/>Velociraptor Overview</a><ul><li data-nav-id=/overview/history/ title=History class=dd-item><a href=/overview/history/>History</a></li><li data-nav-id=/overview/deployment/ title="Deployment Overview" class=dd-item><a href=/overview/deployment/>Deployment Overview</a><ul><li data-nav-id=/overview/deployment/self-signed/ title="Self Signed SSL" class=dd-item><a href=/overview/deployment/self-signed/>Self Signed SSL</a></li><li data-nav-id=/overview/deployment/cloud/ title="Cloud Deployment" class=dd-item><a href=/overview/deployment/cloud/>Cloud Deployment</a></li><li data-nav-id=/overview/deployment/clients/ title="Deploying Clients" class=dd-item><a href=/overview/deployment/clients/>Deploying Clients</a></li><li data-nav-id=/overview/deployment/rbac/ title="Users and Roles" class=dd-item><a href=/overview/deployment/rbac/>Users and Roles</a></li><li data-nav-id=/overview/deployment/resources/ title=Performance class=dd-item><a href=/overview/deployment/resources/>Performance</a></li></ul></li></ul></li><li data-nav-id=/gui/ title="The Admin GUI" class=dd-item><a href=/gui/>The Admin GUI</a><ul><li data-nav-id=/gui/clients/ title="Inspecting clients" class=dd-item><a href=/gui/clients/>Inspecting clients</a></li><li data-nav-id=/gui/vfs/ title="The VFS" class=dd-item><a href=/gui/vfs/>The VFS</a></li><li data-nav-id=/gui/artifacts/ title=Artifacts class=dd-item><a href=/gui/artifacts/>Artifacts</a></li><li data-nav-id=/gui/hunting/ title=Hunting class=dd-item><a href=/gui/hunting/>Hunting</a></li></ul></li><li data-nav-id=/vql/ title="VQL Fundamentals" class=dd-item><a href=/vql/>VQL Fundamentals</a><ul><li data-nav-id=/vql/notebooks/ title=Notebooks class=dd-item><a href=/vql/notebooks/>Notebooks</a></li><li data-nav-id=/vql/artifacts/ title=Artifacts class=dd-item><a href=/vql/artifacts/>Artifacts</a></li><li data-nav-id=/vql/events/ title="Event Queries" class=dd-item><a href=/vql/events/>Event Queries</a></li></ul></li><li data-nav-id=/forensic/ title="Forensic Analysis" class=dd-item><a href=/forensic/>Forensic Analysis</a><ul><li data-nav-id=/forensic/filesystem/ title="Searching Files" class=dd-item><a href=/forensic/filesystem/>Searching Files</a></li></ul></li><hr><li data-nav-id=/vql_reference/ title="VQL Reference" class=dd-item><a href=/vql_reference/><i class="fas fa-book"></i>VQL Reference</a><ul><li data-nav-id=/vql_reference/basic/ title="Basic VQL functions and plugins" class=dd-item><a href=/vql_reference/basic/>Basic VQL</a></li><li data-nav-id=/vql_reference/windows/ title="Windows Specific Functionality" class=dd-item><a href=/vql_reference/windows/>Windows</a></li><li data-nav-id=/vql_reference/parsers/ title="Parsers and data extractors" class=dd-item><a href=/vql_reference/parsers/>Parsers</a></li><li data-nav-id=/vql_reference/server/ title="Server Side Functionality" class=dd-item><a href=/vql_reference/server/>Server</a></li><li data-nav-id=/vql_reference/plugin/ title="Client Side Functionality" class=dd-item><a href=/vql_reference/plugin/>Client</a></li><li data-nav-id=/vql_reference/event/ title="Event Plugins" class=dd-item><a href=/vql_reference/event/>Event Plugins</a></li><li data-nav-id=/vql_reference/experimental/ title="Experimental Functionality" class=dd-item><a href=/vql_reference/experimental/>Experimental</a></li></ul></li><li data-nav-id=/training/ title="Velociraptor Training" class=dd-item><a href=/training/><i class="fas fa-graduation-cap"></i>Training</a></li><li data-nav-id=/blog/ title="Velociraptor Blog" class="dd-item
parent"><a href=/blog/><i class="fas fa-newspaper"></i>Blog</a><ul><li data-nav-id=/blog/2021/ title=2021 class=dd-item><a href=/blog/2021/>2021</a><ul><li data-nav-id=/blog/2021/2021-06-16-carving-usn-journal-entries-72d5c66971da/ title="Carving $USN journal entries" class=dd-item><a href=/blog/2021/2021-06-16-carving-usn-journal-entries-72d5c66971da/>Carving $USN journal entries</a></li><li data-nav-id=/blog/2021/2021-06-09-verifying-executables-on-windows-1b3518122d3c/ title="Verifying executables on Windows" class=dd-item><a href=/blog/2021/2021-06-09-verifying-executables-on-windows-1b3518122d3c/>Verifying executables on Windows</a></li><li data-nav-id=/blog/2021/2021-04-29-scaling-velociraptor-57acc4df76ed/ title="Scaling Velociraptor" class=dd-item><a href=/blog/2021/2021-04-29-scaling-velociraptor-57acc4df76ed/>Scaling Velociraptor</a></li><li data-nav-id=/blog/2021/2021-04-21-the-next-phase-of-velociraptor-bf696c2c3491/ title="The Next Phase of Velociraptor" class=dd-item><a href=/blog/2021/2021-04-21-the-next-phase-of-velociraptor-bf696c2c3491/>The Next Phase of Velociraptor</a></li><li data-nav-id=/blog/2021/2021-04-16-digging-into-process-memory-33c60a640cdb/ title="Digging into process memory" class=dd-item><a href=/blog/2021/2021-04-16-digging-into-process-memory-33c60a640cdb/>Digging into process memory</a></li><li data-nav-id=/blog/2021/2021-02-13-digging-for-files-with-velociraptor-a1c0a21e242b/ title="Digging for files with Velociraptor" class=dd-item><a href=/blog/2021/2021-02-13-digging-for-files-with-velociraptor-a1c0a21e242b/>Digging for files with Velociraptor</a></li><li data-nav-id=/blog/2021/2021-02-03-migrating-from-osquery-to-velociraptor-d4143799953f/ title="Migrating from OSQuery to Velociraptor" class=dd-item><a href=/blog/2021/2021-02-03-migrating-from-osquery-to-velociraptor-d4143799953f/>Migrating from OSQuery to Velociraptor</a></li><li data-nav-id=/blog/2021/2021-02-02-detecting-dll-hijacking-with-vql-e9a735354257/ title="Detecting DLL Hijacking With VQL" class=dd-item><a href=/blog/2021/2021-02-02-detecting-dll-hijacking-with-vql-e9a735354257/>Detecting DLL Hijacking With VQL</a></li><li data-nav-id=/blog/2021/2021-01-29-disabled-event-log-files-a3529a08adbe/ title="Disabled Event Log files" class=dd-item><a href=/blog/2021/2021-01-29-disabled-event-log-files-a3529a08adbe/>Disabled Event Log files</a></li><li data-nav-id=/blog/2021/2021-01-22-concurrent-vql-6d381fdb0b1f/ title="Concurrent VQL" class=dd-item><a href=/blog/2021/2021-01-22-concurrent-vql-6d381fdb0b1f/>Concurrent VQL</a></li><li data-nav-id=/blog/2021/2021-01-19-parsing-binary-files-d31114a41f14/ title="Parsing binary files" class=dd-item><a href=/blog/2021/2021-01-19-parsing-binary-files-d31114a41f14/>Parsing binary files</a></li></ul></li><li data-nav-id=/blog/2020/ title=2020 class=dd-item><a href=/blog/2020/>2020</a><ul><li data-nav-id=/blog/2020/2020-12-26-slack-and-velociraptor-b63803ba4b16/ title="Slack and Velociraptor" class=dd-item><a href=/blog/2020/2020-12-26-slack-and-velociraptor-b63803ba4b16/>Slack and Velociraptor</a></li><li data-nav-id=/blog/2020/2020-12-13-velociraptor-and-osquery-2a4306dd23c/ title="Velociraptor and OSQuery" class=dd-item><a href=/blog/2020/2020-12-13-velociraptor-and-osquery-2a4306dd23c/>Velociraptor and OSQuery</a></li><li data-nav-id=/blog/2020/2020-11-13-the-windows-usn-journal-f0c55c9010e/ title="The Windows USN Journal" class=dd-item><a href=/blog/2020/2020-11-13-the-windows-usn-journal-f0c55c9010e/>The Windows USN Journal</a></li><li data-nav-id=/blog/2020/2020-09-28-velociraptor-network-communications-30568624043a/ title="Velociraptor Communications" class=dd-item><a href=/blog/2020/2020-09-28-velociraptor-network-communications-30568624043a/>Velociraptor Communications</a></li><li data-nav-id=/blog/2020/2020-08-17-velociraptor-sso-authentication-6dd68d46dccf/ title="Velociraptor SSO Authentication" class=dd-item><a href=/blog/2020/2020-08-17-velociraptor-sso-authentication-6dd68d46dccf/>Velociraptor SSO Authentication</a></li><li data-nav-id=/blog/2020/2020-08-16-profiling-the-beast-58913437fd16/ title="Profiling the beast" class=dd-item><a href=/blog/2020/2020-08-16-profiling-the-beast-58913437fd16/>Profiling the beast</a></li><li data-nav-id=/blog/2020/2020-07-14-triage-with-velociraptor-pt-4-cf0e60810d1e/ title="Triage with Velociraptor — Pt 4" class=dd-item><a href=/blog/2020/2020-07-14-triage-with-velociraptor-pt-4-cf0e60810d1e/>Triage with Velociraptor — Pt 4</a></li><li data-nav-id=/blog/2020/2020-07-13-velociraptor-in-the-tool-age-d896dfe71b9/ title="Velociraptor in the tool age" class=dd-item><a href=/blog/2020/2020-07-13-velociraptor-in-the-tool-age-d896dfe71b9/>Velociraptor in the tool age</a></li><li data-nav-id=/blog/2020/2020-06-19-the-velociraptor-query-language-pt-2-fe92bb7aa150/ title="The Velociraptor Query Language Pt 2" class=dd-item><a href=/blog/2020/2020-06-19-the-velociraptor-query-language-pt-2-fe92bb7aa150/>The Velociraptor Query Language Pt 2</a></li><li data-nav-id=/blog/2020/2020-06-14-the-velociraptor-query-language-pt-1-d721bff100bf/ title="The Velociraptor Query Language Pt 1" class=dd-item><a href=/blog/2020/2020-06-14-the-velociraptor-query-language-pt-1-d721bff100bf/>The Velociraptor Query Language Pt 1</a></li><li data-nav-id=/blog/2020/2020-04-16-velociraptor-e48a47e0317d/ title=Velociraptor class=dd-item><a href=/blog/2020/2020-04-16-velociraptor-e48a47e0317d/>Velociraptor</a></li><li data-nav-id=/blog/2020/2020-03-29-velociraptors-acl-model-7f497575daee/ title="Velociraptor’s ACL model" class=dd-item><a href=/blog/2020/2020-03-29-velociraptors-acl-model-7f497575daee/>Velociraptor’s ACL model</a></li><li data-nav-id=/blog/2020/2020-03-28-velociraptor-notebooks-d02e0bd11230/ title="Velociraptor notebooks" class=dd-item><a href=/blog/2020/2020-03-28-velociraptor-notebooks-d02e0bd11230/>Velociraptor notebooks</a></li><li data-nav-id=/blog/2020/2020-03-07-extending-vql-plugins-7fb004cb6ec4/ title="Extending VQL plugins" class=dd-item><a href=/blog/2020/2020-03-07-extending-vql-plugins-7fb004cb6ec4/>Extending VQL plugins</a></li><li data-nav-id=/blog/2020/2020-03-06-velociraptor-post-processing-with-jupyter-notebook-and-pandas-8a344d05ee8c/ title="Velociraptor Post-processing with Jupyter Notebook and Pandas" class=dd-item><a href=/blog/2020/2020-03-06-velociraptor-post-processing-with-jupyter-notebook-and-pandas-8a344d05ee8c/>Velociraptor Post-processing with Jupyter Notebook and Pandas</a></li><li data-nav-id=/blog/2020/2020-01-12_hunting-malware-using-mutants-ea08e86dfc19/ title="Hunting Malware using Mutants" class=dd-item><a href=/blog/2020/2020-01-12_hunting-malware-using-mutants-ea08e86dfc19/>Hunting Malware using Mutants</a></li></ul></li><li data-nav-id=/blog/2019/ title=2019 class=dd-item><a href=/blog/2019/>2019</a><ul><li data-nav-id=/blog/2019/2019-12-31_digging-into-the-system-resource-usage-monitor-srum-afbadb1a375/ title="Digging into the System Resource Usage Monitor (SRUM)" class=dd-item><a href=/blog/2019/2019-12-31_digging-into-the-system-resource-usage-monitor-srum-afbadb1a375/>Digging into the System Resource Usage Monitor (SRUM)</a></li><li data-nav-id=/blog/2019/2019-12-08-velociraptor-to-elasticsearch-3a9fc02c6568/ title="Velociraptor to Elasticsearch" class=dd-item><a href=/blog/2019/2019-12-08-velociraptor-to-elasticsearch-3a9fc02c6568/>Velociraptor to Elasticsearch</a></li><li data-nav-id=/blog/2019/2019-11-15_recovering-deleted-ntfs-files-with-velociraptor-1fcf09855311/ title="Recovering deleted NTFS Files with Velociraptor" class=dd-item><a href=/blog/2019/2019-11-15_recovering-deleted-ntfs-files-with-velociraptor-1fcf09855311/>Recovering deleted NTFS Files with Velociraptor</a></li><li data-nav-id=/blog/2019/2019-11-12_windows-event-logs-d8d8e615c9ca/ title="Windows Event Logs" class=dd-item><a href=/blog/2019/2019-11-12_windows-event-logs-d8d8e615c9ca/>Windows Event Logs</a></li><li data-nav-id=/blog/2019/2019-10-08_triage-with-velociraptor-pt-3-d6f63215f579/ title="Triage with Velociraptor — Pt 3" class=dd-item><a href=/blog/2019/2019-10-08_triage-with-velociraptor-pt-3-d6f63215f579/>Triage with Velociraptor — Pt 3</a></li><li data-nav-id=/blog/2019/2019-10-04_triage-with-velociraptor-pt-2-d0f79066ca0e/ title="Triage with Velociraptor — Pt 2" class=dd-item><a href=/blog/2019/2019-10-04_triage-with-velociraptor-pt-2-d0f79066ca0e/>Triage with Velociraptor — Pt 2</a></li><li data-nav-id=/blog/2019/2019-10-02_triage-with-velociraptor-pt-1-253f57ce96c0/ title="Triage with Velociraptor — Pt 1" class=dd-item><a href=/blog/2019/2019-10-02_triage-with-velociraptor-pt-1-253f57ce96c0/>Triage with Velociraptor — Pt 1</a></li><li data-nav-id=/blog/2019/2019-09-11_velociraptor-s-client-side-buffer-3ce03697a4e6/ title="Velociraptor’s client side buffer" class=dd-item><a href=/blog/2019/2019-09-11_velociraptor-s-client-side-buffer-3ce03697a4e6/>Velociraptor’s client side buffer</a></li><li data-nav-id=/blog/2019/2019-03-02/ title="Agentless hunting with Velociraptor" class=dd-item><a href=/blog/2019/2019-03-02/>Agentless hunting with Velociraptor</a></li></ul></li></ul></li></ul><section id=shortcuts><h3></h3><ul><li><a class=padding href=https://docs.velociraptor.app/search><i class="fas fa-search"></i>Search</a></li><li><a class=padding href=https://github.com/Velocidex/velociraptor><i class="fab fa-github"></i>Github repo</a></li></ul></section><section id=footer><div class=footer-copyright>Brough to you by
<img src=/images/Rapid7_logo.svg class=rapid7><br><i class="fas fa-copyright"></i> 2021</div></section></div></nav><section id=body><div id=overlay></div><div class="padding highlightable"><div><div id=top-bar><div id=top-github-link><a class=github-link title="Edit this page" href=https://github.com/scudette/velociraptor-docs/edit/master/content/blog/html/2018/08/10/interrogation_make_the_endpoint_tell_us_what_it_knows.md target=blank><i class="fas fa-code-branch"></i>
<span id=top-github-link-text>Edit this page</span></a></div><div id=breadcrumbs itemscope itemtype=http://data-vocabulary.org/Breadcrumb><span id=sidebar-toggle-span><a href=# id=sidebar-toggle data-sidebar-toggle><i class="fas fa-bars"></i></a></span>
<span id=toc-menu><i class="fas fa-list-alt"></i></span>
<span class=links>Interrogation - Make the endpoint tell us what it knows!</span></div><div class=progress><div class=wrapper><nav id=TableOfContents></nav></div></div></div></div><div id=head-tags></div><div id=body-inner><h1>Interrogation - Make the endpoint tell us what it knows!</h1><p>When writing Velociraptor we decided to keep things very simple - we did
away with a lot of the information gathered during interrogate in favor
of a much simpler data model.</p><h1 id=data-modelling---the-interrogate-flow>Data Modelling - The Interrogate Flow</h1><p>GRR maintains an elaborate model of client data. For example, GRR
collects and maintains a list of clients' network interfaces, users,
user's home directory etc. This information is maintained in elaborate
protobufs and stored in the database in many rows.</p><p>While some of this information is needed for client searching, GRR
maintains vastly more information than necessary in this data model. The
client data model is built during the interrogate phase (A periodic flow
run on the clients to refresh server side data).</p><p>Maintaining such a complex data model results in a very rigid design.
For example, if a user wanted to collect more information from clients
they would need to modify protobufs, update the interrogate flow,
recompile the code and redeploy. These modifications are also very
invasive as once code has been heavily modified, there is an overhead of
keeping these modifications in sync with newer upstream versions.</p><p>Velociraptor also maintains client information via its Interrogate flow.
However, Velociraptor's interrogate flow simply issues a series of VQL
queries, and these responses are stored directly in the database with
minimal interpretation. Indexes are maintained for some information
which users should be able to search on, but there is no attempt to
build or maintain a client data model at all (You can see details of the
model described below in the FileBaseDataStore post).</p><p>The advantage of this approach is that users can simply add extra VQL
queries to the interrogate phase to collect more tailored site specific
information. This does not require compiling of any code or redeploying
the server. The following example illustrates the power of this
technique.</p><h1 id=customizing-the-interrogate-flow>Customizing the Interrogate flow.</h1><p>Normally Velociraptor collects minimal information from the client upon
interrogation (i.e. when the client first enrols or when interrogated
periodically). However it is very easy to customize this collection
depending on local site requirements. In this section we work through a
step by step example of extending the Velociraptor interrogate flow.</p><p>Suppose that in our deployment we wanted to check if a machine is able
to be logged into remotely. For a Linux machine we want to see all
authorized_keys files on every machine that enrolls. Collecting this
information allows us to quickly see which machines a compromised user
account could spread to.</p><p>We know we need to issue a VQL query but we are not 100% sure which one.
Luckily we can use Velociraptor itself to run the query locally using
the syntax "velociraptor query &lt;query>".</p><p>Start with a simple glob query to find all authorized_keys files:</p><pre><code class=language-{.sourceCode data-lang={.sourceCode>SELECT FullPath from glob(globs=&quot;/home/*/.ssh/authorized_keys&quot;)
</code></pre><p>Suppose we now want to actually grab a copy of all files so we can
archive them on the server This will keep a record of the authorized
keys on the server for each Interrogate flow. If we run the flow
periodically we will end up with a time based evolution of the
authorized keys files on each host. Pretty handy!</p><pre><code class=language-{.sourceCode data-lang={.sourceCode>SELECT FullPath,
   timestamp(epoch=Sys.Mtim.Sec) as Mtime,
   upload(file=FullPath) as Upload
FROM glob(globs=&quot;/home/*/.ssh/authorized_keys&quot;)
</code></pre><p>We can run the query locally using the Velociraptor tool:</p><pre><code class=language-{.sourceCode data-lang={.sourceCode>mic@localhost:/tmp&gt; velociraptor query &quot;select FullPath, \
   timestamp(epoch=Sys.Mtim.Sec) as Mtime, \
   upload(file=FullPath) as Upload \
   FROM glob(globs=['/home/*/.ssh/authorized_keys'])&quot;

velociraptor: Uploaded home/mic/.ssh/authorized_keys (395 bytes)
[
 {
  &quot;FullPath&quot;: &quot;/home/mic/.ssh/authorized_keys&quot;,
  &quot;Mtime&quot;: &quot;2018-08-03T18:20:19+10:00&quot;,
  &quot;Upload&quot;: {
    &quot;Path&quot;: &quot;home/mic/.ssh/authorized_keys&quot;,
    &quot;Size&quot;: 395
 }
}
]
</code></pre><p>Velociraptor's query command enables us to run the query directly on
the local host and observe the results. When the same query is issued to
the Velociraptor client, the same result will be generated and sent to
the server. This enables us to interactively develop and test our
queries without needing to run a full client/server.</p><p>Note the upload() VQL function which causes the file to be uploaded to
the server. (When run locally the file will be copied to the upload
directory as can be seen by the upload confirmation message), but when
run within the Velociraptor client, the file will be uploaded to the
server and stored within the flow.</p><p>We can now add the query to all Interrogate flows that will be run from
now on. We simply add it to the configuration file under the
Interrogate.additional_queries key:</p><pre><code class=language-{.sourceCode data-lang={.sourceCode>Interrogate.additional_queries:
 Query:
   - Name: Authorized Keys
     VQL: &gt;
       select FullPath, timestamp(epoch=Mtime.Sec) as Mtime,
       upload(file=FullPath) as Upload
       from glob(globs='/home/*/.ssh/authorized_keys')
</code></pre><p>From now on the additional query will be recorded for all clients. The
GUI shows it in the client information page:</p><p><img src=image6.png alt=image></p><footer class=footline></footer></div></div><div id=navigation></div></section><div style=left:-1000px;overflow:scroll;position:absolute;top:-1000px;border:none;box-sizing:content-box;height:200px;margin:0;padding:0;width:200px><div style=border:none;box-sizing:content-box;height:200px;margin:0;padding:0;width:200px></div></div><script src=/js/clipboard.min.js?1624319483></script><script src=/js/perfect-scrollbar.min.js?1624319483></script><script src=/js/perfect-scrollbar.jquery.min.js?1624319483></script><script src=/js/jquery.sticky.js?1624319483></script><script src=/js/featherlight.min.js?1624319483></script><script src=/js/highlight.pack.js?1624319483></script><script>hljs.initHighlightingOnLoad()</script><script src=/js/modernizr.custom-3.6.0.js?1624319483></script><script src=/js/learn.js?1624319483></script><script src=/js/hugo-learn.js?1624319483></script></body></html>