<!doctype html><html lang=en class="js csstransforms3d"><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.84.0"><meta name=description content="At Velocidex we have been running open source endpoint monitoring
tools for our clients in order to detect and respond to incidents.
This post introduces a new tool called Velociraptor - an advanced
DFIR tool.
"><link rel=icon href=/images/favicon.png type=image/png><title>Introducing Velociraptor :: Velociraptor - Digging deeper!</title><link href=/css/nucleus.css?1624423892 rel=stylesheet><link href=/css/fontawesome-all.min.css?1624423892 rel=stylesheet><link href=/css/hybrid.css?1624423892 rel=stylesheet><link href=/css/featherlight.min.css?1624423892 rel=stylesheet><link href=/css/perfect-scrollbar.min.css?1624423892 rel=stylesheet><link href=/css/auto-complete.css?1624423892 rel=stylesheet><link href=/css/atom-one-dark-reasonable.css?1624423892 rel=stylesheet><link href=/css/theme.css?1624423892 rel=stylesheet><link href=/css/tabs.css?1624423892 rel=stylesheet><link href=/css/hugo-theme.css?1624423892 rel=stylesheet><link href=/css/theme-mine.css?1624423892 rel=stylesheet><link href=/css/atom-one-light.css?1624423892 rel=stylesheet><link href=/css/dark.css?1624423892 rel=stylesheet><link href=/css/light.css?1624423892 rel=stylesheet><link href=https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css?1624423892 rel=stylesheet><script src=/js/jquery-3.3.1.min.js?1624423892></script><style>:root #header+#content>#left>#rlblock_left{display:none!important}</style></head><body data-url=/blog/html/2018/08/10/introducing_velociraptor.html><nav id=sidebar><div id=header-wrapper><div id=header><script>function darkmode(){$("body").addClass("dark").removeClass("light"),document.cookie="theme=darkmode;path=/"}function lightmode(){$("body").removeClass("dark").addClass("light"),document.cookie="theme=lightmode;path=/"}const regex=new RegExp('theme=darkmode');regex.test(document.cookie)?darkmode():lightmode()</script><div class="btn btn-default ThemeSelector darkmode" onclick=darkmode()><i class="fas fa-moon"></i></div><div class="btn btn-default ThemeSelector lightmode" onclick=lightmode()><i class="fas fa-sun"></i></div><a href=https://docs.velociraptor.app/><img src=https://docs.velociraptor.app//images/logo.svg></a></div></div><div class=highlightable><ul class=topics><li data-nav-id=/overview/ title="Velociraptor Overview" class=dd-item><a href=/overview/>Velociraptor Overview</a><ul><li data-nav-id=/overview/history/ title=History class=dd-item><a href=/overview/history/>History</a></li><li data-nav-id=/overview/deployment/ title="Deployment Overview" class=dd-item><a href=/overview/deployment/>Deployment Overview</a><ul><li data-nav-id=/overview/deployment/self-signed/ title="Self Signed SSL" class=dd-item><a href=/overview/deployment/self-signed/>Self Signed SSL</a></li><li data-nav-id=/overview/deployment/cloud/ title="Cloud Deployment" class=dd-item><a href=/overview/deployment/cloud/>Cloud Deployment</a></li><li data-nav-id=/overview/deployment/clients/ title="Deploying Clients" class=dd-item><a href=/overview/deployment/clients/>Deploying Clients</a></li><li data-nav-id=/overview/deployment/rbac/ title="Users and Roles" class=dd-item><a href=/overview/deployment/rbac/>Users and Roles</a></li><li data-nav-id=/overview/deployment/resources/ title=Performance class=dd-item><a href=/overview/deployment/resources/>Performance</a></li></ul></li></ul></li><li data-nav-id=/gui/ title="The Admin GUI" class=dd-item><a href=/gui/>The Admin GUI</a><ul><li data-nav-id=/gui/clients/ title="Inspecting clients" class=dd-item><a href=/gui/clients/>Inspecting clients</a></li><li data-nav-id=/gui/vfs/ title="The VFS" class=dd-item><a href=/gui/vfs/>The VFS</a></li><li data-nav-id=/gui/artifacts/ title=Artifacts class=dd-item><a href=/gui/artifacts/>Artifacts</a></li><li data-nav-id=/gui/hunting/ title=Hunting class=dd-item><a href=/gui/hunting/>Hunting</a></li></ul></li><li data-nav-id=/vql/ title="VQL Fundamentals" class=dd-item><a href=/vql/>VQL Fundamentals</a><ul><li data-nav-id=/vql/notebooks/ title=Notebooks class=dd-item><a href=/vql/notebooks/>Notebooks</a></li><li data-nav-id=/vql/artifacts/ title=Artifacts class=dd-item><a href=/vql/artifacts/>Artifacts</a></li><li data-nav-id=/vql/events/ title="Event Queries" class=dd-item><a href=/vql/events/>Event Queries</a></li></ul></li><li data-nav-id=/forensic/ title="Forensic Analysis" class=dd-item><a href=/forensic/>Forensic Analysis</a><ul><li data-nav-id=/forensic/filesystem/ title="Searching Files" class=dd-item><a href=/forensic/filesystem/>Searching Files</a></li></ul></li><hr><li data-nav-id=/vql_reference/ title="VQL Reference" class=dd-item><a href=/vql_reference/><i class="fas fa-book"></i>VQL Reference</a><ul><li data-nav-id=/vql_reference/basic/ title="Basic VQL functions and plugins" class=dd-item><a href=/vql_reference/basic/>Basic VQL</a></li><li data-nav-id=/vql_reference/windows/ title="Windows Specific Functionality" class=dd-item><a href=/vql_reference/windows/>Windows</a></li><li data-nav-id=/vql_reference/parsers/ title="Parsers and data extractors" class=dd-item><a href=/vql_reference/parsers/>Parsers</a></li><li data-nav-id=/vql_reference/server/ title="Server Side Functionality" class=dd-item><a href=/vql_reference/server/>Server</a></li><li data-nav-id=/vql_reference/plugin/ title="Client Side Functionality" class=dd-item><a href=/vql_reference/plugin/>Client</a></li><li data-nav-id=/vql_reference/event/ title="Event Plugins" class=dd-item><a href=/vql_reference/event/>Event Plugins</a></li><li data-nav-id=/vql_reference/experimental/ title="Experimental Functionality" class=dd-item><a href=/vql_reference/experimental/>Experimental</a></li></ul></li><li data-nav-id=/training/ title="Velociraptor Training" class=dd-item><a href=/training/><i class="fas fa-graduation-cap"></i>Training</a></li><li data-nav-id=/blog/ title="Velociraptor Blog" class="dd-item
parent"><a href=/blog/><i class="fas fa-newspaper"></i>Blog</a><ul><li data-nav-id=/blog/2021/ title=2021 class=dd-item><a href=/blog/2021/>2021</a><ul><li data-nav-id=/blog/2021/2021-06-16-carving-usn-journal-entries-72d5c66971da/ title="Carving $USN journal entries" class=dd-item><a href=/blog/2021/2021-06-16-carving-usn-journal-entries-72d5c66971da/>Carving $USN journal entries</a></li><li data-nav-id=/blog/2021/2021-06-09-verifying-executables-on-windows-1b3518122d3c/ title="Verifying executables on Windows" class=dd-item><a href=/blog/2021/2021-06-09-verifying-executables-on-windows-1b3518122d3c/>Verifying executables on Windows</a></li><li data-nav-id=/blog/2021/2021-04-29-scaling-velociraptor-57acc4df76ed/ title="Scaling Velociraptor" class=dd-item><a href=/blog/2021/2021-04-29-scaling-velociraptor-57acc4df76ed/>Scaling Velociraptor</a></li><li data-nav-id=/blog/2021/2021-04-21-the-next-phase-of-velociraptor-bf696c2c3491/ title="The Next Phase of Velociraptor" class=dd-item><a href=/blog/2021/2021-04-21-the-next-phase-of-velociraptor-bf696c2c3491/>The Next Phase of Velociraptor</a></li><li data-nav-id=/blog/2021/2021-04-16-digging-into-process-memory-33c60a640cdb/ title="Digging into process memory" class=dd-item><a href=/blog/2021/2021-04-16-digging-into-process-memory-33c60a640cdb/>Digging into process memory</a></li><li data-nav-id=/blog/2021/2021-02-13-digging-for-files-with-velociraptor-a1c0a21e242b/ title="Digging for files with Velociraptor" class=dd-item><a href=/blog/2021/2021-02-13-digging-for-files-with-velociraptor-a1c0a21e242b/>Digging for files with Velociraptor</a></li><li data-nav-id=/blog/2021/2021-02-03-migrating-from-osquery-to-velociraptor-d4143799953f/ title="Migrating from OSQuery to Velociraptor" class=dd-item><a href=/blog/2021/2021-02-03-migrating-from-osquery-to-velociraptor-d4143799953f/>Migrating from OSQuery to Velociraptor</a></li><li data-nav-id=/blog/2021/2021-02-02-detecting-dll-hijacking-with-vql-e9a735354257/ title="Detecting DLL Hijacking With VQL" class=dd-item><a href=/blog/2021/2021-02-02-detecting-dll-hijacking-with-vql-e9a735354257/>Detecting DLL Hijacking With VQL</a></li><li data-nav-id=/blog/2021/2021-01-29-disabled-event-log-files-a3529a08adbe/ title="Disabled Event Log files" class=dd-item><a href=/blog/2021/2021-01-29-disabled-event-log-files-a3529a08adbe/>Disabled Event Log files</a></li><li data-nav-id=/blog/2021/2021-01-22-concurrent-vql-6d381fdb0b1f/ title="Concurrent VQL" class=dd-item><a href=/blog/2021/2021-01-22-concurrent-vql-6d381fdb0b1f/>Concurrent VQL</a></li><li data-nav-id=/blog/2021/2021-01-19-parsing-binary-files-d31114a41f14/ title="Parsing binary files" class=dd-item><a href=/blog/2021/2021-01-19-parsing-binary-files-d31114a41f14/>Parsing binary files</a></li></ul></li><li data-nav-id=/blog/2020/ title=2020 class=dd-item><a href=/blog/2020/>2020</a><ul><li data-nav-id=/blog/2020/2020-12-26-slack-and-velociraptor-b63803ba4b16/ title="Slack and Velociraptor" class=dd-item><a href=/blog/2020/2020-12-26-slack-and-velociraptor-b63803ba4b16/>Slack and Velociraptor</a></li><li data-nav-id=/blog/2020/2020-12-13-velociraptor-and-osquery-2a4306dd23c/ title="Velociraptor and OSQuery" class=dd-item><a href=/blog/2020/2020-12-13-velociraptor-and-osquery-2a4306dd23c/>Velociraptor and OSQuery</a></li><li data-nav-id=/blog/2020/2020-11-13-the-windows-usn-journal-f0c55c9010e/ title="The Windows USN Journal" class=dd-item><a href=/blog/2020/2020-11-13-the-windows-usn-journal-f0c55c9010e/>The Windows USN Journal</a></li><li data-nav-id=/blog/2020/2020-09-28-velociraptor-network-communications-30568624043a/ title="Velociraptor Communications" class=dd-item><a href=/blog/2020/2020-09-28-velociraptor-network-communications-30568624043a/>Velociraptor Communications</a></li><li data-nav-id=/blog/2020/2020-08-17-velociraptor-sso-authentication-6dd68d46dccf/ title="Velociraptor SSO Authentication" class=dd-item><a href=/blog/2020/2020-08-17-velociraptor-sso-authentication-6dd68d46dccf/>Velociraptor SSO Authentication</a></li><li data-nav-id=/blog/2020/2020-08-16-profiling-the-beast-58913437fd16/ title="Profiling the beast" class=dd-item><a href=/blog/2020/2020-08-16-profiling-the-beast-58913437fd16/>Profiling the beast</a></li><li data-nav-id=/blog/2020/2020-07-14-triage-with-velociraptor-pt-4-cf0e60810d1e/ title="Triage with Velociraptor — Pt 4" class=dd-item><a href=/blog/2020/2020-07-14-triage-with-velociraptor-pt-4-cf0e60810d1e/>Triage with Velociraptor — Pt 4</a></li><li data-nav-id=/blog/2020/2020-07-13-velociraptor-in-the-tool-age-d896dfe71b9/ title="Velociraptor in the tool age" class=dd-item><a href=/blog/2020/2020-07-13-velociraptor-in-the-tool-age-d896dfe71b9/>Velociraptor in the tool age</a></li><li data-nav-id=/blog/2020/2020-06-19-the-velociraptor-query-language-pt-2-fe92bb7aa150/ title="The Velociraptor Query Language Pt 2" class=dd-item><a href=/blog/2020/2020-06-19-the-velociraptor-query-language-pt-2-fe92bb7aa150/>The Velociraptor Query Language Pt 2</a></li><li data-nav-id=/blog/2020/2020-06-14-the-velociraptor-query-language-pt-1-d721bff100bf/ title="The Velociraptor Query Language Pt 1" class=dd-item><a href=/blog/2020/2020-06-14-the-velociraptor-query-language-pt-1-d721bff100bf/>The Velociraptor Query Language Pt 1</a></li><li data-nav-id=/blog/2020/2020-04-16-velociraptor-e48a47e0317d/ title=Velociraptor class=dd-item><a href=/blog/2020/2020-04-16-velociraptor-e48a47e0317d/>Velociraptor</a></li><li data-nav-id=/blog/2020/2020-03-29-velociraptors-acl-model-7f497575daee/ title="Velociraptor’s ACL model" class=dd-item><a href=/blog/2020/2020-03-29-velociraptors-acl-model-7f497575daee/>Velociraptor’s ACL model</a></li><li data-nav-id=/blog/2020/2020-03-28-velociraptor-notebooks-d02e0bd11230/ title="Velociraptor notebooks" class=dd-item><a href=/blog/2020/2020-03-28-velociraptor-notebooks-d02e0bd11230/>Velociraptor notebooks</a></li><li data-nav-id=/blog/2020/2020-03-07-extending-vql-plugins-7fb004cb6ec4/ title="Extending VQL plugins" class=dd-item><a href=/blog/2020/2020-03-07-extending-vql-plugins-7fb004cb6ec4/>Extending VQL plugins</a></li><li data-nav-id=/blog/2020/2020-03-06-velociraptor-post-processing-with-jupyter-notebook-and-pandas-8a344d05ee8c/ title="Velociraptor Post-processing with Jupyter Notebook and Pandas" class=dd-item><a href=/blog/2020/2020-03-06-velociraptor-post-processing-with-jupyter-notebook-and-pandas-8a344d05ee8c/>Velociraptor Post-processing with Jupyter Notebook and Pandas</a></li><li data-nav-id=/blog/2020/2020-01-12_hunting-malware-using-mutants-ea08e86dfc19/ title="Hunting Malware using Mutants" class=dd-item><a href=/blog/2020/2020-01-12_hunting-malware-using-mutants-ea08e86dfc19/>Hunting Malware using Mutants</a></li></ul></li><li data-nav-id=/blog/2019/ title=2019 class=dd-item><a href=/blog/2019/>2019</a><ul><li data-nav-id=/blog/2019/2019-12-31_digging-into-the-system-resource-usage-monitor-srum-afbadb1a375/ title="Digging into the System Resource Usage Monitor (SRUM)" class=dd-item><a href=/blog/2019/2019-12-31_digging-into-the-system-resource-usage-monitor-srum-afbadb1a375/>Digging into the System Resource Usage Monitor (SRUM)</a></li><li data-nav-id=/blog/2019/2019-12-08-velociraptor-to-elasticsearch-3a9fc02c6568/ title="Velociraptor to Elasticsearch" class=dd-item><a href=/blog/2019/2019-12-08-velociraptor-to-elasticsearch-3a9fc02c6568/>Velociraptor to Elasticsearch</a></li><li data-nav-id=/blog/2019/2019-11-15_recovering-deleted-ntfs-files-with-velociraptor-1fcf09855311/ title="Recovering deleted NTFS Files with Velociraptor" class=dd-item><a href=/blog/2019/2019-11-15_recovering-deleted-ntfs-files-with-velociraptor-1fcf09855311/>Recovering deleted NTFS Files with Velociraptor</a></li><li data-nav-id=/blog/2019/2019-11-12_windows-event-logs-d8d8e615c9ca/ title="Windows Event Logs" class=dd-item><a href=/blog/2019/2019-11-12_windows-event-logs-d8d8e615c9ca/>Windows Event Logs</a></li><li data-nav-id=/blog/2019/2019-10-08_triage-with-velociraptor-pt-3-d6f63215f579/ title="Triage with Velociraptor — Pt 3" class=dd-item><a href=/blog/2019/2019-10-08_triage-with-velociraptor-pt-3-d6f63215f579/>Triage with Velociraptor — Pt 3</a></li><li data-nav-id=/blog/2019/2019-10-04_triage-with-velociraptor-pt-2-d0f79066ca0e/ title="Triage with Velociraptor — Pt 2" class=dd-item><a href=/blog/2019/2019-10-04_triage-with-velociraptor-pt-2-d0f79066ca0e/>Triage with Velociraptor — Pt 2</a></li><li data-nav-id=/blog/2019/2019-10-02_triage-with-velociraptor-pt-1-253f57ce96c0/ title="Triage with Velociraptor — Pt 1" class=dd-item><a href=/blog/2019/2019-10-02_triage-with-velociraptor-pt-1-253f57ce96c0/>Triage with Velociraptor — Pt 1</a></li><li data-nav-id=/blog/2019/2019-09-11_velociraptor-s-client-side-buffer-3ce03697a4e6/ title="Velociraptor’s client side buffer" class=dd-item><a href=/blog/2019/2019-09-11_velociraptor-s-client-side-buffer-3ce03697a4e6/>Velociraptor’s client side buffer</a></li><li data-nav-id=/blog/2019/2019-03-02/ title="Agentless hunting with Velociraptor" class=dd-item><a href=/blog/2019/2019-03-02/>Agentless hunting with Velociraptor</a></li></ul></li></ul></li><li data-nav-id=/exchange/ title="Artifact Exchange" class=dd-item><a href=/exchange/><i class="fas fa-code"></i>Exchange</a></li></ul><section id=shortcuts><h3></h3><ul><li><a class=padding href=https://docs.velociraptor.app/search><i class="fas fa-search"></i>Search</a></li><li><a class=padding href=https://github.com/Velocidex/velociraptor><i class="fab fa-github"></i>Github repo</a></li></ul></section><section id=footer><div class=footer-copyright>Brough to you by
<img src=/images/Rapid7_logo.svg class=rapid7><br><i class="fas fa-copyright"></i> 2021</div></section></div></nav><section id=body><div id=overlay></div><div class="padding highlightable"><div><div id=top-bar><div id=top-github-link><a class=github-link title="Edit this page" href=https://github.com/scudette/velociraptor-docs/edit/master/content/blog/html/2018/08/10/introducing_velociraptor.md target=blank><i class="fas fa-code-branch"></i>
<span id=top-github-link-text>Edit this page</span></a></div><div id=breadcrumbs itemscope itemtype=http://data-vocabulary.org/Breadcrumb><span id=sidebar-toggle-span><a href=# id=sidebar-toggle data-sidebar-toggle><i class="fas fa-bars"></i></a></span>
<span id=toc-menu><i class="fas fa-list-alt"></i></span>
<span class=links>Introducing Velociraptor</span></div><div class=progress><div class=wrapper><nav id=TableOfContents><ul><li><a href=#download-the-binary>Download the binary</a></li><li><a href=#generate-a-configuration-file>Generate a configuration file</a></li><li><a href=#client-configuration>Client configuration</a></li><li><a href=#running-the-server>Running the server</a></li><li><a href=#running-the-client>Running the client</a></li><li><a href=#introducing-velociraptor>Introducing Velociraptor</a></li></ul></nav></div></div></div></div><div id=head-tags></div><div id=body-inner><h1>Introducing Velociraptor</h1><h1 id=hunting-and-responding-like-a-raptor>Hunting and responding like a raptor!</h1><p>At Velocidex we have been running open source endpoint monitoring tools
for our clients in order to detect and respond to incidents. One of our
favorite tools is GRR, developed by Google internally and then released
as open source. GRR is a very powerful tool, with a polished UI and good
documentation.</p><p>Unfortunately the open source version released by Google suffers from
some shortcomings and so we have decided to develop a new project, built
on the shoulders of giants called Velociraptor.</p><p>These are Velociraptor's design goals:</p><blockquote><ul><li>Focus on data collection. Velociraptor's primary use case is to
collect data and export it to other systems. Velociraptor does no
analysis itself and therefore has no need for a complex data
model.</li><li>Flexibility - Velociraptor can adapt easily to new requirements
without needing to redeploy either clients or servers. Using VQL
(Velocidex Query Language) provides flexibility in the type and
number of queries that are used to rapidly adapt to changing
requirements. VQL allows us to collect just the information needed
and no more in an adaptive way.</li><li>Remove abstractions. Velociraptor aims to be as simple to
understand as possible. The default data store simply stores files
in the file system which may be easily inspected by the user. No
special tooling is required to script or manage Velociraptor.
Reduce demand on the data store. Rather than increase the data
store requirements, we want to simplify the design to the point
that requirements on the data store are so low, one can run a
medium to large sized deployment with very few resources (down to
perhaps a single server machine). In fact the default data store
does not even use a database, but simply uses flat files.</li><li>Simplify everything! Velociraptor aims to be very simple to run
and administer. We remove a lot of the GRR functionality that we
dont find we use often. Velociraptor ships as a single, statically
linked executable which can perform all actions necessary for
deployers.</li></ul></blockquote><p>In short we really wanted something like this:</p><p><img src=image5.png alt=image>{.align-center}</p><h1 id=quick-start>Quick Start</h1><p>In this section we go through a typical deployment scenario of
Velociraptor.</p><h2 id=download-the-binary>Download the binary</h2><p>Velociraptor ships as a single statically compiled binary. It has no
external dependencies and does not require installing as a package.
Simply download the binary from the release page for the OS you will be
deploying on. The same binary is used for the client and the server.</p><h2 id=generate-a-configuration-file>Generate a configuration file</h2><p>Velociraptor needs a configuration file to start serving requests. You
can generate a new configuration file using the velociraptor config
generate command. Note that this prints a new configuration into stdout
so you might want to redirect it into a new file (NOTE: The file
contains key material so ensure it has appropriate permissions). Below
we highlight the parameters you will probably want to change:</p><pre><code class=language-{.sourceCode data-lang={.sourceCode>$ velociraptor config generate | tee /etc/velociraptor.config.yaml
Client:
  server_urls:
    - http://localhost:8000/
  writeback_linux: /etc/velociraptor.writeback.yaml
  writeback_windows: /Program Files/Velociraptor/velociraptor.writeback.yaml
Datastore:
  filestore_directory: /tmp/velociraptor
  implementation: FileBaseDataStore
  location: /tmp/velociraptor
Frontend:
  bind_address: 127.0.0.1
  bind_port: 8000
GUI:
  bind_address: 127.0.0.1
  bind_port: 8889
</code></pre><p>The configuration file contains default values for most settings and new
keys for cryptographic material so it is expected that you edit the file
to customize it for your local deployment. The config file is divided
into sections. Here is a quick overview:</p><ul><li>The Client section is used to configure clients.<ul><li>Server_urls is a list of URLs the client will attempt to
connect to. If a connection to one fails it will try the others
repeatedly. It is wise to include several URLs here or at least
a DNS name so the server may be easily t just use a single IP
address here). This will usually be different from Frontend bind
address in a proper deployment but for testing it may be the
same.</li><li>Writeback: The writeback path is where clients will write their
local persistent state (for example, their private keys). You
can specify a different location for windows, osx and linux
clients.</li></ul></li><li>The Datastore section specifies where to store the data for the
server. Be sure to update the location to a more permanent path. The
filestore_location is a path that receives uploaded files which may
be large.</li><li>The Frontend is the server component which receives poll messages
from clients. It should be exposed to the internet on a public
interface so clients may reach it. This section also contains the
server's certificate as signed by the CA (you can rotate server
keys using the velociraptor config rotate_keys command.</li><li>The GUI is the Velociraptor web admin UI. Do not expose this on a
public interface without enabling TLS! We recommend to only enable
it on the loopback interface and use SSH tunneling to access it over
HTTP.server</li></ul><h2 id=client-configuration>Client configuration</h2><p>Clients receive a subset of the complete configuration which enables
them to connect to the server. You can extract the client's
configuration using the velociraptor config client command.</p><pre><code class=language-{.sourceCode data-lang={.sourceCode>$ velociraptor --config /etc/velociraptor.config.yaml config client
Client:
 ca_certificate: |
   -----BEGIN CERTIFICATE-----
   MIIDIDCCAgigAwIBAgIQEPaF6CPMLOlixEmpgHhvsTANBgkqhkiG9w0BAQsFADAa
   abIwLMojhIxVFXZOZ0p2ZhYkeKJwNGbiA9rBJR2iKxeJOa0B
   -----END CERTIFICATE-----

 nonce: UwtTRfezXIU=
  server_urls:
 - http://localhost:8000/
  writeback_linux: /etc/velociraptor.writeback.yaml
  writeback_windows: /Program Files/Velociraptor/velociraptor.writeback.yaml
</code></pre><h2 id=running-the-server>Running the server</h2><p>Start the server using the frontend command:</p><pre><code class=language-{.sourceCode data-lang={.sourceCode>$ velociraptor --config velociraptor.config.yaml frontend

INFO:2018/08/08 15:39:09 Launched gRPC API server on 127.0.0.1:8888
INFO:2018/08/08 15:39:09 GUI is ready to handle requests at 127.0.0.1:8889
INFO:2018/08/08 15:39:09 Frontend is ready to handle client requests at 127.0.0.1:8000
</code></pre><p>You can now verify the server is working by connecting to the GUI with a
web browser:</p><p><img src=image10.png alt=image></p><h2 id=running-the-client>Running the client</h2><p>The client is run using the s configuration</p><pre><code class=language-{.sourceCode data-lang={.sourceCode>$ velociraptor --config /etc/velociraptor.client.config.yaml client
velociraptor: error: Unable to load writeback file: open /etc/velociraptor.writeback.yaml: no such file or directory
Genering new private key....
Wrote new config file  /etc/velocirpator.writeback.yaml
INFO:2018/08/08 16:02:22 Starting Crypto for client C.039f18494e6dae95
INFO:2018/08/08 16:02:22 Starting HTTPCommunicator: [http://localhost:8000/]
INFO:2018/08/08 16:02:22 Sending unsolicited ping.
INFO:2018/08/08 16:02:22 Updated server serial number in config file /etc/velociraptor.writeback.yaml to 1
INFO:2018/08/08 16:02:22 Received PEM for VelociraptorServer from http://localhost:8000/
INFO:2018/08/08 16:02:22 Received response with status: 406 Not Acceptable
INFO:2018/08/08 16:02:22 Enrolling
INFO:2018/08/08 16:02:23 Received response with status: 406 Not Acceptable
INFO:2018/08/08 16:02:25 Sending unsolicited ping.
INFO:2018/08/08 16:02:25 Received response with status: 200 OK
INFO:2018/08/08 16:02:25 Checking foreman
INFO:2018/08/08 16:02:26 Received response with status: 200 OK
INFO:2018/08/08 16:02:27 Sending unsolicited ping.
INFO:2018/08/08 16:02:27 Received response with status: 200 OK
</code></pre><p>We can see that when a new client starts for the first time it goes
through a number of steps:</p><ol><li>The writeback file is created with a new client private key (and a
client ID).</li><li>The client communicates with the server but receives a 406 status.
This initiates the enrolment flow.</li><li>The server schedules an Interrogate flow on the client, which issues
a number of VQL queries.</li><li>We can now search for the client using the GUI search box.</li></ol><p><img src=image8.png alt=image></p><h2 id=introducing-velociraptor>Introducing Velociraptor</h2><p>This post introduces Velociraptor - a new end point monitoring and IR
tool built upon GRR's groundwork and experience. To be clear, we reused
some of GRR's code and some design elements, but Velociraptor is a new
project and is largely a rewrite of GRR's codebase. Like GRR,
Velociraptor is released under an open source license and is a community
project hosted on <a href=https://gitlab.com/velocidex/velociraptor>https://gitlab.com/velocidex/velociraptor</a>.</p><p>It is still very early days and we would love to receive feedback and
suggestions. This is the first technology preview release and we hope to
make a more stable and comprehensive release in the coming months. As
Velociraptor becomes more battle tested we hope the codebase will
stabilize.</p><p>The near term roadmap is:</p><ul><li>Improve support for more operating systems. Especially Windows:</li><li>Registry based VQL plugins.</li><li>NTFS support for raw disk access.</li><li>Memory scanning and rudimentary Memory analysis</li><li>Design a more efficient client/server communication mechanism - long
polling is problematic since clients only poll infrequently (e.g.
every 10 minutes). We want to be able to control all clients
quickly.</li><li>Develop a library of VQL expressions which may be reusable. This
should be similar to GRR's idea of Artifacts but be more geared
towards VQL.</li></ul><p>Please play with it and send feedback to
<a href=mailto:velociraptor-discuss@googlegroups.com>velociraptor-discuss@googlegroups.com</a></p><p><img src=image11.png alt=image>{.align-center}</p><footer class=footline></footer></div></div><div id=navigation></div></section><div style=left:-1000px;overflow:scroll;position:absolute;top:-1000px;border:none;box-sizing:content-box;height:200px;margin:0;padding:0;width:200px><div style=border:none;box-sizing:content-box;height:200px;margin:0;padding:0;width:200px></div></div><script src=/js/clipboard.min.js?1624423892></script><script src=/js/perfect-scrollbar.min.js?1624423892></script><script src=/js/perfect-scrollbar.jquery.min.js?1624423892></script><script src=/js/jquery.sticky.js?1624423892></script><script src=/js/featherlight.min.js?1624423892></script><script src=/js/highlight.pack.js?1624423892></script><script>hljs.initHighlightingOnLoad()</script><script src=/js/modernizr.custom-3.6.0.js?1624423892></script><script src=/js/learn.js?1624423892></script><script src=/js/hugo-learn.js?1624423892></script></body></html>